# Sample values - Please fill manually
CLUSTER_ID=your-value-here
KAFKA_SERVER_ABSOLUTE_PATH=your-value-here
KAFKA_SERVER_RELATIVE_PATH=your-value-here
KAFKA_SERVER_MODULE_PATH=your-value-here
PROJECT_ROOT=your-value-here