apply from: "${rootDir}/gradle/config/module.gradle"

tasks.register("injectAndExtractAllModuleTask") {
    group = 'verification'
    description = "Inject các task từ root project vào các module project"

    doLast {
        project.ext.injectAndExtractAllModuleTask()
    }
}

tasks.register("deleteOnePropsInGradleProperties") {
    doLast {
        String propName = project.findProperty("PROP_NAME")?.toString()
        if (propName?.toString() == null || propName?.toString()?.isBlank()) {
            throw new GradleException("Error : Missing 'PROP_NAME'. Please add by -PPROP_NAME=... or in gradle.properties")
        }

        project.ext.deleteOnePropsInGradleProperties(propName)

    }
}

tasks.register("generateProjectStructureFileTxt") {
    doLast {
        project.ext.generateProjectStructureFileTxt

    }
}

tasks.register("getAllModuleProperties")  {
    group = 'verification'
    description = "Lấy tất cả properties tại gradle.properties module con và cho vào 1 file Json"

    HashMap allPropsKey = gradle.extensions.extraProperties.get("allModuleKeys") as HashMap

    doLast {
        project.ext.getAllModuleProperties(allPropsKey)
    }
}


tasks.register('cleanupSpecificFiles') {
    group = 'verification'
    description = 'Tìm và xóa các file dựa trên tên tham số nhập vào'

    doLast {
        def targetName = "module.properties"

        if (!targetName) {
            throw new GradleException("Vui lòng nhập tên file cần xóa. Ví dụ: gradlew cleanupSpecificFiles -PfileName=test.txt")
        }

        println "--- Đang quét và xóa file: ${targetName} ---"

        // Duyệt qua tất cả các file trong toàn bộ project (bao gồm cả module con)
        def filesToDelete = fileTree(dir: rootDir).matching {
            include "**/${targetName}"
            // Loại trừ thư mục build để tránh quét nhầm file đã biên dịch
            exclude "**/build/**"
            exclude "**/.gradle/**"
        }

        filesToDelete.each { File file ->
            println "Đang xóa: ${file.absolutePath}"
            delete file
        }
    }
}

tasks.register('cleanupSpecificEmptyFolders') {
    group = 'verification'
    description = 'Tìm và xóa các thư mục có tên chỉ định nếu chúng không chứa file nào'

    doLast {
        def targetFolderName = "auto-build" // Tên folder bạn muốn nhắm tới

        println "--- Đang quét các thư mục rỗng có tên: [${targetFolderName}] ---"

        def foldersToDelete = []

        // Bước 1: Thu thập danh sách (Chỉ đọc, không xóa ở bước này)
        rootDir.traverse(
                type: groovy.io.FileType.DIRECTORIES,
                preDir: { File dir ->
                    if (dir.name in [".gradle", "build", ".git", ".idea"]) {
                        return groovy.io.FileVisitResult.SKIP_SUBTREE
                    }
                }
        ) { File dir ->
            if (dir.name == targetFolderName && dir.isDirectory()) {
                // Kiểm tra xem folder có thực sự tồn tại và rỗng không
                def contents = dir.list()
                if (contents != null && contents.length == 0) {
                    foldersToDelete << dir
                }
            }
        }

        // Bước 2: Thực hiện xóa từ danh sách đã thu thập
        int deletedCount = 0
        foldersToDelete.each { File dir ->
            // Kiểm tra lại lần cuối trước khi xóa để tránh lỗi file hệ thống
            if (dir.exists()) {
                println "🗑️ Đang xóa thư mục rỗng: ${dir.absolutePath}"
                if (dir.delete()) {
                    deletedCount++
                } else {
                    println "⚠️ Không thể xóa (có thể do quyền truy cập): ${dir.name}"
                }
            }
        }

        if (deletedCount == 0) {
            println "✨ Không tìm thấy thư mục rỗng nào tên '${targetFolderName}'."
        } else {
            println "✅ Đã dọn dẹp xong ${deletedCount} thư mục '${targetFolderName}'."
        }
    }
}
