# java-learning

./: .dockerignore  .gitignore  README-backup.md  README.md  build.gradle  data.properties  default.properties  description-properties.json  gradle.properties  module-properties.json  modules.properties  settings.gradle
aop/aspect/: gradle.properties
automation/task/: build.gradle  gradle.properties
buildSrc/: README.md  build.gradle
database/config/hikariCP/: application.properties
database/connection/mysql/: application.properties  gradle.properties
docker/: README.md  base-config.yml  docker-compose-1.yml
docker/env/: .env.module
gradle/config/: database.gradle  env.gradle  filter.gradle  module.gradle  modules.gradle  properties.gradle  readme.gradle  search.gradle  swagger.gradle  yml.gradle
gradle/setting/: initial.gradle
gradle/task/: common.gradle  env.gradle  inject.gradle  properties.gradle  readme.gradle  task.gradle
gradle/task/list/: task-list.json
gradle/task/module/: build-jar.gradle  database.gradle  env.gradle  intellij.gradle  readme.gradle  swagger.gradle  yml.gradle
gradle/task/root/: common.gradle
info/: info-properties.json
info/module/: module-info.json
info/properties/: info-properties.json
internal/: module_structure.txt  run_config_intellij_springboot.txt
internal/auto-build/: master.json  properties.json
internal/structure/: README.md  module_structure.txt
internal/template/: base_application.txt
module/integration/broker/kafka/: .env.example  README.md  docker-compose.yml  gradle.properties  master.json  properties.json
module/integration/broker/kafka/readme/vi/menu/0.Preset/: Documentation.md
module/integration/broker/kafka/service/consumer/accountant/: docker-compose.yml  gradle.properties  master.json  properties.json
module/integration/broker/kafka/service/consumer/notification/: docker-compose.yml  gradle.properties  master.json  properties.json
module/integration/broker/kafka/service/control/: docker-compose.yml  gradle.properties  master.json  properties.json
module/integration/broker/kafka/service/producer/bank/: .env.example  docker-compose.yml  gradle.properties  master.json
module/integration/broker/kafka/service/producer/bank/src/main/java/com/example/learning/: KafkaProducerBankApplication.java
module/integration/broker/kafka/service/producer/bank/src/main/resources/swagger/en/: api-descriptions.yml
module/integration/broker/kafka/service/producer/bank/src/main/resources/swagger/vi/: api-params.yml
module/integration/broker/kafka/service/server/: .env.example  docker-compose.yml  gradle.properties  master.json  properties.json
module/integration/broker/kafka/service/server/src/main/java/com/example/learning/: KafkaServerApplication.java
module/microservice/: gradle.properties  master.json
module/microservice/module/infrastructure/admin-server/: .env.example  build.gradle  gradle.properties  master.json  properties.json
module/microservice/module/infrastructure/admin-server/readme/vi/menu/0.Preset/: Definition.md
module/microservice/module/infrastructure/admin-server/src/main/java/com/example/learning/: AdminServerApplication.java
module/microservice/module/infrastructure/admin-server/src/main/java/com/example/learning/config/: SecurityConfig.java  WebConfig.java
module/microservice/module/infrastructure/admin-server/src/main/java/com/example/learning/entity/: UserAdmin.java
module/microservice/module/infrastructure/admin-server/src/main/java/com/example/learning/repository/: UserRepository.java
module/microservice/module/infrastructure/admin-server/src/main/java/com/example/learning/service/: UserService.java
module/microservice/module/infrastructure/admin-server/src/main/resources/: application.yml
module/microservice/module/infrastructure/admin-server/src/main/resources/static/sba-extensions/custom-beans/: custom-beans.js
module/microservice/module/infrastructure/api-gateway/: .env.example  build.gradle  gradle.properties  master.json  properties.json
module/microservice/module/infrastructure/api-gateway/readme/vi/menu/1.Config/: Config.md
module/microservice/module/infrastructure/api-gateway/src/main/java/com/example/learning/: ApiGatewayApplication.java
module/microservice/module/infrastructure/api-gateway/src/main/java/com/example/learning/config/: SecurityConfig.java  SwaggerAutoConfig.java
module/microservice/module/infrastructure/api-gateway/src/main/java/com/example/learning/listener/: EurekaListener.java
module/microservice/module/infrastructure/api-gateway/src/main/java/com/example/learning/routes/: Routes.java
module/microservice/module/infrastructure/api-gateway/src/main/resources/: application.yml
module/microservice/module/infrastructure/config-server/: .env.example  build.gradle  gradle.properties  master.json  properties.json
module/microservice/module/infrastructure/config-server/readme/vi/menu/0.Preset/: Definition.md
module/microservice/module/infrastructure/config-server/src/main/java/com/example/learning/: ConfigServerApplication.java
module/microservice/module/infrastructure/config-server/src/main/java/com/example/learning/config/: SecurityConfig.java
module/microservice/module/infrastructure/config-server/src/main/resources/: application.yml
module/microservice/module/platform/resilience4j/: build.gradle  gradle.properties  master.json
module/microservice/module/platform/resilience4j/readme/vi/menu/0.Preset/: Definition.md
module/microservice/module/platform/resilience4j/src/main/java/com/example/learning/config/: CircuitBreakerPlatformConfig.java
query/jpa/: build.gradle
query/jpa/src/main/java/com/example/learning/: DemoApplication.java
query/jpa/src/main/java/com/example/learning/entity/table/: UserTableEntity.java
query/jpa/src/main/java/com/example/learning/repository/refresh/: CustomRepository.java
query/jpa/src/main/resources/: application.properties
query/jpa/src/test/java/com/example/learning/: DemoApplicationTest.java
structure/: README.md  module_structure.txt
(+591 files in other folders)
