plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java-library'
    id 'io.freefair.lombok' version '8.6' apply false
    id 'com.avast.gradle.docker-compose' version '0.17.6' apply false
}

apply from: "gradle/task/root/common.gradle"
apply from: "gradle/config/module.gradle"
apply from: "gradle/config/search.gradle"

// 1. Khai báo biến phiên bản Spring Cloud
ext {
    set('springCloudVersion', "2023.0.1")
}

subprojects {
    def RESET = "\u001B[0m"
    def BLUE = "\u001B[34m"
    def BOLD = "\u001B[1m"

    apply from: "${rootDir}/gradle/config/module.gradle"

    if (file("${projectDir}/gradle.properties").exists()) {
        logger.lifecycle("${BLUE}${BOLD}==================================================")
        logger.lifecycle("🔍 BUILD MODULE ${project.hasProperty("SERVICE_NAME") ? project.SERVICE_NAME : project.name} AT ROOT BUILD.GRADLE")
        logger.lifecycle("${BLUE}==================================================${RESET}")

        apply plugin: 'io.spring.dependency-management'

        ext.generateSampleGradlePropFile()

        ext.buildModuleStructure()

        ext.applyPluginAndDependencyToModule()
        ext.buildYMLFile()

        ext.buildDefaultEnvStructure()
        ext.buildProfileEnvStructure()

        ext.buildReadmeStructure()

        processResources{
            // 1. Chỉ định rõ ràng duy nhất file này được phép copy
            include 'application.yml'

            from ("${projectDir}/src/main/resources") {
                // 2. (Tùy chọn) Nếu bạn muốn chắc chắn loại bỏ tất cả các file có đuôi .yml khác và .properties
                exclude '**/application-*.yml'
                exclude '**/*.properties'
            }
            include '**/api-descriptions.yml'
            include '**/api-params.yml'
            exclude 'application-merged.yml'
            // 3. Đặt chiến lược xử lý nếu trùng lặp (thường dùng trong Gradle mới)
            duplicatesStrategy = DuplicatesStrategy.INCLUDE
        }

        bootJar {
            def projectPathAsFolder = project.path.replace(':', '/')
            destinationDirectory = rootProject.layout.buildDirectory.dir("jar/${projectPathAsFolder}")
        }

        logger.lifecycle("💯 ${BLUE} FINISHED SETTING MODULE ${project.hasProperty("SERVICE_NAME") ? project.SERVICE_NAME : project.name} AT ROOT BUILD.GRADLE")
        logger.lifecycle("${BLUE}${BOLD}==================================================${RESET}\n\n\n")
    }
}

afterEvaluate {
    // Inject task in all module
    ext.injectAndExtractAllModuleTask()
    ext.generateProjectStructureFileTxt()

    println tasks.collect { it.name }
}

allprojects {
    group = 'com.example.learning'
    version = '1.0.0'

    sourceCompatibility = '21'
    targetCompatibility = '21'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}




