spring.config.import=\
  file:database/connection/${database.type:mysql}/application.properties\
  ,file:spring/library/web/application.properties\
  ,file:spring/library/swagger/application.properties