rootProject.name = 'java-learning'

apply from: "gradle/config/module.gradle"

// Get all props by gradle.properties location
def (List<HashMap> dirListProps,HashMap currentProjectKeys)  = ext.getAndStoreModuleProps()
gradle.extensions.extraProperties.set("allModuleProps",dirListProps)
gradle.extensions.extraProperties.set("allModuleKeys",currentProjectKeys)

List<String> profileList = ["dev","loc","prd"]
gradle.extensions.extraProperties.set("profiles",profileList)

///////////////////////////////////
// Include module file
///////////////////////////////////
ext.addModule(dirListProps)

