pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

rootProject.name = 'java-learning'

String basePackage = "com.example.learning"
gradle.extensions.extraProperties.set("basePackage",basePackage)

apply from: "gradle/setting/initial.gradle"

// Get all props by gradle.properties location
ext.preSetupProject()
ext.addPropertiesAutoBuild()






