# Sample values - Please fill manually
ALL_DEPENDENCY_RELATIVE_PATH=your-value-here
CONTEXT_PATH=your-value-here
DOCKER_PROFILE=your-value-here
KAFKA_CONSUMER_ACCOUNTANT_MODULE_PATH=your-value-here
KAFKA_CONSUMER_ACCOUNTANT_RELATIVE_PATH=your-value-here
PORT=your-value-here
PROJECT_NAME=your-value-here
PROJECT_ROOT=your-value-here
SPRING_PROFILES_ACTIVE=your-value-here