apply from: "${rootDir}/gradle/config/module.gradle"

ext.buildProfileEnvStructure = {List<HashMap> envProps ->
    envProps.each {props ->
        File baseDir = props.get("ABSOLUTE_PATH") as File

        List<String> profiles = gradle.extensions.extraProperties.get("profiles") as List<String>

        File env = new File(baseDir, ".env")
        if (!env.exists()) env.createNewFile()

        profiles.each {profile ->
            File envProfile = new File(baseDir, ".env.${profile}")
            if (!envProfile.exists()) envProfile.createNewFile()
        }

    }
}

ext.generateEnvFile = { List<HashMap> modulePropsList, String serviceName ->
    def GREEN = "\u001B[32m"
    def YELLOW = "\u001B[33m"
    def RESET = "\u001B[0m"
    def BLUE = "\u001B[34m"
    def CYAN = "\u001B[36m"

    println "${BLUE}=================================================="
    println "🔍 GENERATED VÀ UPDATE NỘI DUNG ENV CẦN CHO DOCKER-COMPOSE VÀ APPLICATION.YML (KHÔNG TỔN HẠI FILE GỐC)"
    println "${BLUE}==================================================${RESET}"

    HashMap props = ext.getModulePropByServiceName(serviceName, modulePropsList)
    if (props == null || props.isEmpty()) return

    def moduleDir = props.ABSOLUTE_PATH
    List<String> profiles = gradle.extensions.extraProperties.get("profiles") as List<String>
    List<String> envProfile = profiles.collect{env -> ".env.${env}"} as List<String>
    def envFiles = [".env", *envProfile]

    println "${BLUE}🌐 [ENV-SYNC]${RESET} Đang đồng bộ hóa môi trường cho: ${CYAN}${serviceName}${RESET}"

    // 1. Quét Master Keys
    def masterKeys = [] as Set
    [file("${moduleDir}/src/main/resources/application.yml"), file("${moduleDir}/docker-compose.yml")].each { f ->
        if (f.exists()) {
            def matcher = (f.text =~ /\$\{\s*([A-Z0-9_]+)(?::.*)?\s*\}/)
            matcher.each { masterKeys << it[1] }
        }
    }
    println "   🧩 Tìm thấy ${YELLOW}${masterKeys.size()}${RESET} biến môi trường cần thiết từ YAML/Docker."

    // 2. Lấy Map giá trị muốn đè
    def overrideProps = project.ext.getModuleDependEnvPath(props, modulePropsList) ?: [:]

    // 3. Xử lý từng file
    envFiles.each { fileName ->
        def targetFile = file("${moduleDir}/${fileName}")
        def currentContent = [:]
        def updatedCount = 0

        if (targetFile.exists()) {
            targetFile.eachLine { line ->
                if (line.trim() && !line.startsWith("#") && line.contains("=")) {
                    def parts = line.split("=", 2)
                    currentContent[parts[0].trim()] = parts.length > 1 ? parts[1].trim() : ""
                }
            }
        }

        def newLines = [
                "# ----------------------------------------------------------------",
                "# Auto-generated for: ${serviceName}",
                "# Sync Date: ${new Date().format('yyyy-MM-dd HH:mm:ss')}",
                "# ----------------------------------------------------------------"
        ]

        masterKeys.sort().each { key ->
            def finalValue = ""
            def origin = ""

            if (overrideProps.containsKey(key)) {
                finalValue = overrideProps[key]
                origin = "[OVERRIDDEN]"
                updatedCount++
            } else if (currentContent.containsKey(key)) {
                finalValue = currentContent[key]
                origin = "[KEPT-OLD]"
            } else {
                origin = "[NEW-EMPTY]"
            }

            newLines << "${key}=${finalValue}"
        }

        targetFile.text = newLines.join("\n")
        println "   📝 ${GREEN}Generated:${RESET} ${fileName} (${masterKeys.size()} keys, ${updatedCount} auto-filled)"
    }

    // 4. Example file
    def exampleFile = file("${moduleDir}/.env.example")
    exampleFile.text = "# Sample values - Please fill manually\n" +
            masterKeys.sort().collect { "${it}=your-value-here" }.join("\n")

    println "${GREEN}✅ Done!${RESET} File .env.example đã được cập nhật cấu trúc mới nhất."
    println "--------------------------------------------------"
}

ext.getModuleDependEnvPath = { HashMap prop, List<HashMap> dirListProps ->
    def CYAN = "\u001B[36m"
    def RESET = "\u001B[0m"
    def YELLOW = "\u001B[33m"
    def GREEN = "\u001B[32m"
    def BLUE = "\u001B[34m"

    println "${BLUE}=================================================="
    println "🔍 TÌM KIẾM VÀ THIẾT LẬP CÁC PATH CỦA MODULE ĐỂ DÙNG CHO DOCKER-COMPOSE"
    println "${BLUE}==================================================${RESET}"

    // 1. Lấy danh sách service phụ thuộc
    List<String> microserviceList = prop.get("SERVICE_DEPEND")?.toString()?.split(',') as List<String> ?: []
    String moduleName = prop.get("SERVICE_NAME")

    // Thêm chính nó vào danh sách để lấy path của chính mình luôn
    if (moduleName && !microserviceList.contains(moduleName)) {
        microserviceList.add(moduleName)
    }

    println "${CYAN}🔍 [ENV-PATH]${RESET} Đang thu thập đường dẫn phụ thuộc cho: ${GREEN}${moduleName}${RESET}"

    // 2. Lọc thông tin props từ danh sách tổng
    List<HashMap> filterMicroserviceProps = ext.getModulePropByServiceNameList(microserviceList, dirListProps)
    HashMap moduleEnvPath = new HashMap()

    filterMicroserviceProps.each { service ->
        def sName = service.get("SERVICE_NAME")
        def absPath = service.get("ABSOLUTE_PATH")
        def jarPath = service.get("JAR_PATH")
        def modPath = service.get("MODULE_PATH")

        moduleEnvPath["${sName}_ABSOLUTE_PATH"] = absPath
        moduleEnvPath["${sName}_JAR_PATH"] = jarPath
        moduleEnvPath["${sName}_MODULE_PATH"] = modPath

        println "   + Found: ${YELLOW}${sName}${RESET} -> ${absPath}"
    }

    // Kiểm tra nếu số lượng tìm thấy ít hơn số lượng yêu cầu
    if (filterMicroserviceProps.size() < microserviceList.size()) {
        println "   ${YELLOW}⚠️  Warning:${RESET} Một số service phụ thuộc không tìm thấy thông tin trong dirListProps!"
    }

    // Dòng tổng kết cuối cùng
    println "${GREEN}✨ [COMPLETED]${RESET} Đã thiết lập thành công ${CYAN}${moduleEnvPath.size()}${RESET} biến môi trường cho ${GREEN}${moduleName}${RESET}."
    println "${BLUE}--------------------------------------------------${RESET}\n"

    return moduleEnvPath
}
