apply from: "${rootDir}/gradle/config/module.gradle"

ext.buildDefaultEnvStructure = { List<HashMap> envProps ->
    envProps.each { props ->
        def GREEN = "\u001B[32m"
        def YELLOW = "\u001B[33m"
        def RESET = "\u001B[0m"
        def CYAN = "\u001B[36m"
        def GRAY = "\u001B[90m"

        File baseDir = new File(rootDir,props.get("RELATIVE_PATH")?.toString())
        String serviceName = props.get("SERVICE_NAME") ?: baseDir.name

        File env = new File(baseDir, ".env")

        // 1. Xử lý tạo file .env
        if (!env.exists()) {
            try {
                env.createNewFile()
                env.text = "# Environment variables for ${serviceName}\n"
                logger.lifecycle("✨ [${CYAN}${serviceName}${RESET}] ${GREEN}Đã khởi tạo file .env mới.${RESET}")
            } catch (Exception e) {
                logger.error("❌ [${serviceName}] Lỗi tạo file: ${e.message}")
                return
            }
        } else {
            logger.lifecycle("✔️  [${CYAN}${serviceName}${RESET}] Cấu trúc file .env đã tồn tại.")
        }

        // 2. Kiểm tra điều kiện Docker Profile
        if (props.get("BUILD_ENV_DOCKER_PROFILE")?.toString() == "TRUE") {
            String content = env.text
            boolean hasProfile = content.lines().any { line ->
                line.trim().startsWith("DOCKER_PROFILE=")
            }

            if (!hasProfile) {
                // Đảm bảo file kết thúc bằng xuống dòng trước khi append để tránh dính chữ
                if (!content.endsWith("\n") && content.length() > 0) env.append("\n")
                env.append("DOCKER_PROFILE=\n")
                logger.lifecycle("   └─ ${YELLOW}Đã bổ sung biến:${RESET} DOCKER_PROFILE (Docker Mode)")
            } else {
                logger.lifecycle("   └─ ${GREEN}Xác nhận:${RESET} DOCKER_PROFILE đã có sẵn.")
            }
        } else {
            // Log nhẹ nhàng để biết module này bỏ qua bước check profile
            logger.lifecycle("   └─ ${GRAY}Bỏ qua check Profile (BUILD_ENV_DOCKER_PROFILE != TRUE)${RESET}")
        }
    }
}

ext.buildProfileEnvStructure = { List<HashMap> envProps ->
    def GREEN = "\u001B[32m"
    def CYAN = "\u001B[36m"
    def RESET = "\u001B[0m"
    def YELLOW = "\u001B[33m"

    logger.lifecycle("${CYAN}==================================================")
    logger.lifecycle("${CYAN}📁 [ENV-STRUCTURE]${RESET} Đang khởi tạo cấu trúc file .env cho ${envProps.size()} module...")
    logger.lifecycle("${CYAN}==================================================${RESET}")

    envProps.each { props ->
        File baseDir = new File (rootDir,props.get("RELATIVE_PATH") as String)
        String serviceName = props.get("SERVICE_NAME") ?: baseDir.name

        List<String> profiles = gradle.extensions.extraProperties.get("profiles") as List<String>
        int createdCount = 0

        // 1. Tạo các file .env theo profile (dev, prod, loc...)
        profiles.each { profile ->
            File envProfile = new File(baseDir, ".env.${profile}")
            if (!envProfile.exists()) {
                envProfile.createNewFile()
                createdCount++
            }
        }

        // Log kết quả cho từng module
        if (createdCount > 0) {
            logger.lifecycle("   ✨ Module [${GREEN}${serviceName}${RESET}]: Đã tạo mới ${YELLOW}${createdCount}${RESET} file .env.")
        } else {
            logger.lifecycle("   ✔️  Module [${GREEN}${serviceName}${RESET}]: Cấu trúc .env profile đã đầy đủ.")
        }
    }

    logger.lifecycle("${CYAN}--------------------------------------------------${RESET}")
}

ext.generateEnvFile = { List<HashMap> modulePropsList, String serviceName ->
    def GREEN = "\u001B[32m"
    def YELLOW = "\u001B[33m"
    def RESET = "\u001B[0m"
    def BLUE = "\u001B[34m"
    def CYAN = "\u001B[36m"

    logger.lifecycle("${BLUE}==================================================")
    logger.lifecycle("🔍 GENERATED VÀ UPDATE NỘI DUNG ENV CẦN CHO DOCKER-COMPOSE VÀ APPLICATION.YML (KHÔNG TỔN HẠI FILE GỐC)")
    logger.lifecycle("${BLUE}==================================================${RESET}")

    HashMap props = ext.getModulePropByServiceName(serviceName, modulePropsList)
    if (props == null || props.isEmpty()) return

    def moduleDir = new File (rootDir,props.get("RELATIVE_PATH") as String).path
//    List<String> profiles = gradle.extensions.extraProperties.get("profiles") as List<String>
//    List<String> envProfile = profiles.collect{env -> ".env.${env}"} as List<String>
//    def envFiles = [".env", *envProfile]
    def envFiles = [".env"]

    logger.lifecycle("${BLUE}🌐 [ENV-SYNC]${RESET} Đang đồng bộ hóa môi trường cho: ${CYAN}${serviceName}${RESET}")

    // 1. Quét Master Keys
    def masterKeys = [] as Set
    [file("${moduleDir}/src/main/resources/application-merged.yml"), file("${moduleDir}/docker-compose.yml")].each { f ->
        if (f.exists()) {
            // Lấy phần ${....}
            def matcher = (f.text =~ /\$\{\s*([A-Z0-9_]+)(?::.*)?\s*\}/)
            matcher.each { masterKeys << it[1] }
        }
    }
    logger.lifecycle("   🧩 Tìm thấy ${YELLOW}${masterKeys.size()}${RESET} biến môi trường cần thiết từ YAML/Docker.")

    // 2. Lấy Map giá trị muốn đè
    def overrideProps = project.ext.getModuleDependEnvPath(props, modulePropsList) ?: [:]

    // Tạo một tập hợp tất cả các keys: Những gì khai báo trong code + Những gì có trong overrideProps
    logger.lifecycle("   🧩 Tổng cộng ${YELLOW}${masterKeys.size()}${RESET} biến (Code: ${masterKeys.size()}, Override: ${overrideProps.size()})")

    // 3. Xử lý từng file
    envFiles.each { fileName ->
        def targetFile = file("${moduleDir}/${fileName}")
        def currentContent = [:]
        def updatedCount = 0

        if (targetFile.exists()) {
            targetFile.eachLine { line ->
                if (line.trim() && !line.startsWith("#") && line.contains("=")) {
                    def parts = line.split("=", 2)
                    currentContent[parts[0].trim()] = parts.length > 1 ? parts[1].trim() : ""
                }
            }
        }

        def newLines = [
                "# ----------------------------------------------------------------",
                "# Auto-generated for: ${serviceName}",
                "# Sync Date: ${new Date().format('yyyy-MM-dd HH:mm:ss')}",
                "# ----------------------------------------------------------------"
        ]

        masterKeys.sort().each { key ->
            def finalValue = ""

            if (overrideProps.containsKey(key)) {
                finalValue = overrideProps[key]
                updatedCount++
            } else if (currentContent.containsKey(key)) {
                finalValue = currentContent[key]
            }

            newLines << "${key}=${finalValue}"
        }

        targetFile.text = newLines.join("\n")
        logger.lifecycle("   📝 ${GREEN}Generated:${RESET} ${fileName} (${masterKeys.size()} keys, ${updatedCount} auto-filled)")
    }

    // 4. Example file
    def exampleFile = file("${moduleDir}/.env.example")
    exampleFile.text = "# Sample values - Please fill manually\n" +
            masterKeys.sort().collect { "${it}=your-value-here" }.join("\n")

    logger.lifecycle("${GREEN}✅ Done!${RESET} File .env.example đã được cập nhật cấu trúc mới nhất.")
    logger.lifecycle("--------------------------------------------------")
}

ext.getModuleDependEnvPath = { HashMap prop, List<HashMap> dirListProps ->
    def CYAN = "\u001B[36m"
    def RESET = "\u001B[0m"
    def YELLOW = "\u001B[33m"
    def GREEN = "\u001B[32m"
    def BLUE = "\u001B[34m"

    logger.lifecycle("${BLUE}==================================================")
    logger.lifecycle("🔍 TÌM KIẾM VÀ THIẾT LẬP CÁC PATH CỦA MODULE ĐỂ DÙNG CHO DOCKER-COMPOSE")
    logger.lifecycle("${BLUE}==================================================${RESET}")

    // 1. Lấy danh sách service phụ thuộc
    List<String> microserviceList = prop.get("BUILD_ENV_PATH_MODULE_DEPEND")?.toString()?.split(',') as List<String> ?: []
    String moduleName = prop.get("SERVICE_NAME")

    // Thêm chính nó vào danh sách để lấy path của chính mình luôn
    if (moduleName && !microserviceList.contains(moduleName)) {
        microserviceList.add(moduleName)
    }

    logger.lifecycle("${CYAN}🔍 [ENV-PATH]${RESET} Đang thu thập đường dẫn phụ thuộc cho: ${GREEN}${moduleName}${RESET}")

    // 2. Lọc thông tin props từ danh sách tổng
    List<HashMap> filterMicroserviceProps = ext.getModulePropByServiceNameList(microserviceList, dirListProps)
    HashMap moduleEnvPath = new HashMap()

    def projectRootDir = rootDir.path.replace(File.separator,"/")
    moduleEnvPath.PROJECT_ROOT = projectRootDir
    logger.lifecycle("   + Setting: ${YELLOW}PROJECT_ROOT${RESET} của ${YELLOW}${moduleName}${RESET} -> ${projectRootDir}")

    filterMicroserviceProps.each { service ->
        def sName = service.get("SERVICE_NAME")
        def relativePath = service.get("RELATIVE_PATH")
        def modPath = service.get("MODULE_PATH")

        moduleEnvPath["${sName}_ABSOLUTE_PATH"] = rootDir.path.replace(File.separator,"/") + "/" + relativePath
        moduleEnvPath["${sName}_RELATIVE_PATH"] = relativePath
        moduleEnvPath["${sName}_MODULE_PATH"] = modPath

        logger.lifecycle("   + Found: ${YELLOW}${sName}${RESET} -> ${relativePath}")
    }

    // Kiểm tra nếu số lượng tìm thấy ít hơn số lượng yêu cầu
    if (filterMicroserviceProps.size() < microserviceList.size()) {
        logger.lifecycle("   ${YELLOW}⚠️  Warning:${RESET} Một số service phụ thuộc không tìm thấy thông tin trong dirListProps!")
    }

    // Dòng tổng kết cuối cùng
    logger.lifecycle("${GREEN}✨ [COMPLETED]${RESET} Đã thiết lập thành công ${CYAN}${moduleEnvPath.size()}${RESET} biến môi trường cho ${GREEN}${moduleName}${RESET}.")
    logger.lifecycle("${BLUE}--------------------------------------------------${RESET}\n")

    return moduleEnvPath
}
