import groovy.json.JsonOutput
import groovy.json.JsonSlurper
import groovy.text.SimpleTemplateEngine

def getModulePropList = {
    def gradleFile = new File (projectDir,"gradle.properties")
    if (!gradleFile.exists()) return

    def props = new Properties()
    gradleFile.withInputStream { props.load(it) }

    return props
}

def isMissingProp = {List<String> propList ->

    def props = getModulePropList()
    return propList.any {
        return !props.containsKey(it)
    }
}



ext.applyPluginAndDependencyToModule = {
    def GREEN = "\u001B[32m"
    def YELLOW = "\u001B[33m"
    def RESET = "\u001B[0m"
    def CYAN = "\u001B[36m"

    def javaSrcDir = file("${projectDir}/src/main/java")

    if (javaSrcDir.exists()) {
        logger.lifecycle("${CYAN}-----------------------------------------")
        logger.lifecycle("${CYAN}🛠️  [AUTO-CONFIG]${RESET} Đang phân tích module")

        apply plugin: 'java-library'

        def hasMainMethod = false
        def usesLombok = false
        def javaFiles = fileTree(dir: javaSrcDir, include: "**/*.java")

        javaFiles.any { file ->
            def fileContent = file.text
            if (!hasMainMethod && fileContent.contains("public static void main") && fileContent.contains("String[] args")) {
                hasMainMethod = true
            }
            if (!usesLombok && fileContent.contains("import lombok")) {
                usesLombok = true
            }
            return hasMainMethod && usesLombok
        }

        // 1. Xử lý Spring Boot / Dependency Management
        if (hasMainMethod) {
            apply plugin: 'org.springframework.boot'
            dependencies {
                implementation 'org.springframework.boot:spring-boot-starter-web'
                implementation 'org.springframework.boot:spring-boot-starter-actuator'
                implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
                testImplementation 'org.springframework.boot:spring-boot-starter-test'
                developmentOnly 'org.springframework.boot:spring-boot-devtools'
            }
            logger.lifecycle("   ├─ 🚀 ${GREEN}Spring Boot:${RESET} Đã tìm thấy hàm main -> Apply Boot + Starter Web.")
        } else {
            dependencyManagement {
                imports {
                    mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.0"
                }
            }
            logger.lifecycle("   ├─ 📦 ${YELLOW}BOM Management:${RESET} Không có hàm main -> Chỉ apply Dependency Management.")
        }

        // 2. Xử lý Lombok
        if (usesLombok) {
            apply plugin: "io.freefair.lombok"
            logger.lifecycle("   ├─ 🌶️  ${GREEN}Lombok:${RESET} Đã tìm thấy @Annotations -> Apply Lombok plugin.")
        }
    } else {
        // Trường hợp module không có code Java (ví dụ module chứa config/resources)
        apply plugin: 'java-platform'
        logger.lifecycle("${CYAN}🛠️  [AUTO-CONFIG]${RESET} Không có src/java -> Apply ${YELLOW}java-platform${RESET}.")
    }

    // 3. Xử lý Docker Compose
    if (file("${projectDir}/docker-compose.yml").exists()) {
        apply plugin: 'com.avast.gradle.docker-compose'
        def profile = project.hasProperty('DOCKER_PROFILE') ? project.property('DOCKER_PROFILE') : ''

        dockerCompose {
            if (profile) {
                environment.put 'SPRING_PROFILES_ACTIVE', profile
            }
        }
        logger.lifecycle("   └─ 🐳 ${CYAN}Docker Compose:${RESET} Đã tìm thấy docker-compose.yml (Profile: ${profile ?: 'default'})")
    }
    logger.lifecycle("${CYAN}-----------------------------------------")
}

ext.injectAndExtractAllModuleTask = {
    def GREEN = "\u001B[32m"
    def YELLOW = "\u001B[33m"
    def RESET = "\u001B[0m"
    def CYAN = "\u001B[36m"
    def BLUE = "\u001B[34m"

    logger.lifecycle("${BLUE}==================================================")
    logger.lifecycle("🔍 TẠO RA CÁC FILE TASK.GRADLE Ở MODULE VÀ COPY CÁC TASK DÀNH RIÊNG CHO CÁC MODULE VÀ BỎ VÀO ĐÓ")
    logger.lifecycle("${BLUE}==================================================${RESET}")

    logger.lifecycle("${BLUE}🚀 [INJECT-ENGINE] Bắt đầu quá trình quét và phân phối Task...${RESET}")

    HashMap<String, List<String>> taskContent = new HashMap()
    HashMap<String, List<String>> moduleContent = new HashMap()

    def taskListProp = [
            [type: "module", fileName: "module.gradle", propCheck: ""],
            [type: "env", fileName: "env.gradle", propCheck: "BUILD_ENV"],
            [type: "readme", fileName: "readme.gradle", propCheck: "BUILD_README"],
            [type: "properties", fileName: "properties.gradle", propCheck: "BUILD_YML"],
            [type: "jar", fileName: "build-jar.gradle", propCheck: "BUILD_JAR"]
    ]

    def extractBlocks = { tagName, fileText ->
        def pattern = /(?s)\/\/ START_${tagName}\s*\n(.*?)\n\s*\/\/ END_${tagName}/
        def matcher = (fileText =~ pattern)
        return matcher.collect { it[1].trim() }
    }

    // Giai đoạn 1: Trích xuất từ Template
    logger.lifecycle("${CYAN}📂 Bước 1: Trích xuất dữ liệu từ các file Template...${RESET}")
    taskListProp.each { task ->
        String fileName = task.get("fileName")
        def templateFile = file("${rootDir}/gradle/task/module/${fileName}")

        if (templateFile.exists()) {
            def fileText = templateFile.text
            def tasks = extractBlocks("MY_TASK", fileText)
            def modules = extractBlocks("MY_MODULE_APPLY", fileText)

            taskContent.put(task.get("type"), tasks)
            moduleContent.put(task.get("type"), modules)
            logger.lifecycle("   + [${task.type}]: Tìm thấy ${GREEN}${tasks.size()}${RESET} tasks và ${GREEN}${modules.size()}${RESET} module blocks.")
        } else {
            logger.lifecycle("   + [${task.type}]: ${YELLOW}Cảnh báo: Không tìm thấy file ${fileName}${RESET}")
        }
    }

    // Giai đoạn 2: Phân phối xuống subprojects
    logger.lifecycle("${CYAN}🏗️  Bước 2: Tiến hành Inject file task.gradle vào các subprojects...${RESET}")
    subprojects { project ->
        def propFile = file("${project.projectDir}/gradle.properties")
        if (!propFile.exists()) return

        def props = new Properties()
        propFile.withInputStream { props.load(it) }
        def serviceName = props.getProperty("SERVICE_NAME")
        def isInjectTask = props.getProperty("INJECT_TASK_AUTO")

        if (serviceName != null && !serviceName.isEmpty() && isInjectTask == "TRUE") {
            String moduleContentFinal = ""
            String taskContentFinal = ""
            def injectedTypes = []

            taskListProp.each { task ->
                def propCheckKey = task.get("propCheck")
                def isPropActive = (propCheckKey == "" || props.getProperty(propCheckKey) == "TRUE")

                if (isPropActive) {
                    def tasksToInject = taskContent[task.get("type")] ?: []
                    def moduleToInject = moduleContent[task.get("type")] ?: []

                    if (!tasksToInject.isEmpty() || !moduleToInject.isEmpty()) {
                        injectedTypes << task.get("type")

                        moduleToInject.each { String code -> moduleContentFinal += code + "\n" }

                        tasksToInject.each { String originalCode ->
                            def namePattern = /(?:tasks\.register\s*\(?\s*['"]|task\s+)(\w+)/
                            def nameMatcher = (originalCode =~ namePattern)

                            if (nameMatcher.find()) {
                                def originalTaskName = nameMatcher.group(1)
                                def newTaskName = "${originalTaskName}_${serviceName}"
                                def customizedCode = originalCode.replaceAll(/(?<!ext\.)\b${originalTaskName}\b/, newTaskName)
                                taskContentFinal += "// Injected from ${task.type}: ${originalTaskName}\n" + customizedCode + "\n\n"
                            }
                        }
                    }
                }
            }

            def targetFile = file("${project.projectDir}/task.gradle")
            if (!moduleContentFinal.isEmpty() || !taskContentFinal.isEmpty()) {
                if (!targetFile.exists()) targetFile.createNewFile()
                targetFile.text = "// AUTO GENERATED FILE - DO NOT EDIT\n\n" + moduleContentFinal + "\n" + taskContentFinal
                apply from: targetFile

                logger.lifecycle("   ✅ Module [${GREEN}${serviceName}${RESET}]: Đã inject và apply thành công (${injectedTypes.join(', ')})")

            }
        } else if (serviceName != null) {
             // Log những module bị bỏ qua nhưng có SERVICE_NAME để dễ kiểm soát
//             logger.lifecycle("   ⏩ Module [${serviceName}]: Bỏ qua (INJECT_TASK_AUTO=false)")
        }
    }
    logger.lifecycle("${BLUE}==================================================${RESET}\n\n\n")
}

ext.getAllModuleProperties = {
    HashMap currentProjectKeys = gradle.extensions.extraProperties.get("allModuleKeys") as HashMap

    def GREEN = "\u001B[32m"
    def YELLOW = "\u001B[33m"
    def RESET = "\u001B[0m"
    def CYAN = "\u001B[36m"
    def PURPLE = "\u001B[35m"

    logger.lifecycle("${PURPLE}==================================================")
    logger.lifecycle("${PURPLE}📑 [PROPERTY-DICTIONARY] Đang phân tích và cập nhật từ điển thuộc tính...${RESET}")
    logger.lifecycle("${PURPLE}==================================================${RESET}")

    def descFile = new File(rootDir, "internal/info/properties/description-properties.json")
    def infoFile = new File(rootDir, "internal/info/properties/info-properties.json")

    // --- XỬ LÝ FILE 1: description-properties.json ---
    def oldDescData = [:]
    if (descFile.exists()) {
        try {
            def parsed = new JsonSlurper().parseText(descFile.getText("UTF-8"))
            if (parsed instanceof Map) oldDescData = new LinkedHashMap(parsed)
        } catch (e) { oldDescData = [:] }
    }

    def newDescData = [:]
    int statusChanged = 0
    int newAdded = 0

    // Giữ Description và cập nhật Status
    oldDescData.each { key, meta ->
        def metaMap = new LinkedHashMap(meta as Map)
        def oldStatus = metaMap.STATUS
        def newStatus = currentProjectKeys.containsKey(key) ? "USING" : "NOT-USED"

        if (oldStatus != newStatus) statusChanged++

        newDescData[key] = [
                "DESCRIPTION": metaMap.DESCRIPTION ?: "Chưa có chú thích",
                "STATUS": newStatus
        ]
    }

    // Thêm các key mới xuất hiện trong code
    currentProjectKeys.keySet().each { key ->
        if (!newDescData.containsKey(key)) {
            newDescData[key] = ["DESCRIPTION": "Chưa có chú thích", "STATUS": "USING"]
            newAdded++
            logger.lifecycle("   ${GREEN}+ New Property Found:${RESET} ${key}")
        }
    }

    // --- XỬ LÝ FILE 2: info-properties.json ---
    def newInfoData = [:]
    currentProjectKeys.each { key, modulesMap ->
        newInfoData[key] = ["MODULES": modulesMap.sort()]
    }

    // --- GHI FILE VÀ FIX UNICODE ---
    [[file: descFile, data: newDescData], [file: infoFile, data: newInfoData]].each { item ->
        def rawJson = JsonOutput.prettyPrint(JsonOutput.toJson(item.data.sort()))
        def fixUnicode = rawJson.replaceAll(/\\u([0-9a-fA-F]{4})/) { match, code ->
            return (char) Integer.parseInt(code, 16)
        }
        item.file.setText(fixUnicode, "UTF-8")
    }

    // --- LOG TỔNG KẾT ---
    logger.lifecycle("   📝 ${CYAN}Description File:${RESET} Đã nạp ${newDescData.size()} keys (${GREEN}+${newAdded} mới${RESET}, ${YELLOW}${statusChanged} đổi trạng thái${RESET})")
    logger.lifecycle("   📂 ${CYAN}Info File:${RESET} Đã cập nhật bản đồ sử dụng cho ${newInfoData.size()} thuộc tính.")
    logger.lifecycle("${PURPLE}--------------------------------------------------${RESET}\n")
}

ext.getProjectByServiceName = {String serviceName ->
    // 1. Tìm trong tất cả các project đã được include
    def target = rootProject.subprojects.find { p ->
        // Cách này an toàn hơn: Kiểm tra trực tiếp property mà không bắt project phải evaluate xong
        p.hasProperty('SERVICE_NAME') && p.SERVICE_NAME == serviceName
    }

    if (target == null) {
        // In ra danh sách các SERVICE_NAME hiện có để bạn dễ debug
        def availableServices = rootProject.subprojects
                .findAll { it.hasProperty('SERVICE_NAME') }
                .collect { it.SERVICE_NAME }

        throw new GradleException(
                "❌ Không tìm thấy module: '${serviceName}'. \n" +
                "🔍 Các service hiện có: ${availableServices} \n" +
                "👉 Hãy kiểm tra file gradle.properties của module đích."
        )
    }
    return target
}

ext.buildProfileYMLFile = {

    if (isMissingProp(["BUILD_YML","BUILD_YML_PROFILE"])) return

    def GREEN = "\u001B[32m"
    def YELLOW = "\u001B[33m"
    def CYAN = "\u001B[36m"
    def RESET = "\u001B[0m"
    def RED = "\u001B[31m"
    def BLUE = "\u001B[34m"
    def BOLD = "\u001B[1m"

    String moduleName = project.hasProperty("SERVICE_NAME") ? project.SERVICE_NAME : project.name
    logger.lifecycle("${YELLOW}${BOLD}--------------------------------------------------")
    logger.lifecycle(" 🔍 KHỞI TẠO APPLICATION.YML NẾU CHƯA CÓ${RESET}")

    logger.lifecycle("${CYAN}🚀 [CONFIG-INIT]${RESET} Đang kiểm tra cấu hình application.yml")

    def baseFile = file("${rootDir}/internal/info/module/file-based.yml")
    def baseDir = ["src/main/resources", ""]
            .collect { new File(projectDir,it)}
            .find { it.exists() }
    def configFile = file("${baseDir}/application.yml")

    // 1. Kiểm tra file mẫu (base-file) trước
    if (!baseFile.exists()) {
        logger.lifecycle("${RED}❌ [ERROR]${RESET} Không tìm thấy file mẫu tại: ${baseFile.path}")
        return // Thoát sớm nếu không có file gốc để copy
    }

    // 2. Xử lý logic tạo file
    if (configFile.exists()) {
        // Dùng dấu mũi tên mờ hơn cho các file đã tồn tại để tránh loãng log
        logger.lifecycle("  ${BLUE}⏩ [SKIP]${RESET} : application.yml đã tồn tại.")
    } else {
        try {
            // Đảm bảo thư mục cha tồn tại trước khi tạo file
            if (!configFile.parentFile.exists()) {
                configFile.parentFile.mkdirs()
            }

            configFile.createNewFile()
            configFile.text = baseFile.text

            logger.lifecycle("  ${GREEN}✨ [CREATED]${RESET} Module [${moduleName}]: Đã khởi tạo file từ file-based.yml")
            logger.lifecycle("             └─ Path: ${configFile.path}")
        } catch (Exception e) {
            logger.lifecycle("${RED}❌ [FAILED]${RESET} Không thể tạo file cho ${moduleName}: ${e.message}")
        }
    }

    logger.lifecycle("${YELLOW}--------------------------------------------------${RESET}")
}

ext.buildModuleStructure = {
    def GREEN = "\u001B[32m"
    def YELLOW = "\u001B[33m"
    def RESET = "\u001B[0m"
    def CYAN = "\u001B[36m"
    def GRAY = "\u001B[90m"

    // 1. Lấy thông tin từ gradle.properties của module hiện tại
    def props = getModulePropList()

    // Kiểm tra điều kiện bắt buộc (Sửa lại logic return để thoát hàm cha)
    if (!props.containsKey("MODULE_TYPE") || props.MODULE_TYPE?.toString()?.isEmpty()) {
        return
    }

    String type = props.MODULE_TYPE.toString().toUpperCase()
    String basePackage = gradle.extensions.extraProperties.get("basePackage") as String
    String packagePath = basePackage.replace('.', '/')

    logger.lifecycle("${CYAN}---------------------------------------")
    logger.lifecycle("${CYAN}🏗️  [STRUCTURE-GENERATE]${RESET} Đang khởi tạo cấu trúc cho Module: ${GREEN}${project.name}${RESET} (Type: ${type})")

    // 2. Khởi tạo cấu trúc Java & Resources (Library + Application)
    if (type == "LIBRARY" || type == "APPLICATION") {
        def mainJavaPath = "src/main/java/${packagePath}"
        def resourcePath = "src/main/resources"

        [mainJavaPath, resourcePath].each { path ->
            def dir = new File(projectDir, path)
            if (!dir.exists()) {
                dir.mkdirs()
                logger.lifecycle("   ├─ ✨ Created folder: ${GRAY}${path}${RESET}")
            }
        }
    }

    // 3. Xử lý Render Application Class (Chỉ dành cho Application)
    if (type == "APPLICATION") {
        String rawName = props.getProperty("SERVICE_NAME") ?: project.name

        // Chuyển snake_case thành CamelCase (ví dụ: user_service -> UserServiceApplication)
        String className = rawName.toLowerCase()
                .split('_')
                .collect { it.capitalize() }
                .join('') + "Application"

        def appFile = new File(projectDir, "src/main/java/${packagePath}/${className}.java")

        if (!appFile.exists()) {
            File templateFile = new File(rootDir, "internal/base_application.txt")

            if (templateFile.exists()) {
                try {
                    def binding = [
                            basePackage: basePackage,
                            className  : className
                    ]
                    def engine = new SimpleTemplateEngine()
                    def template = engine.createTemplate(templateFile).make(binding)

                    appFile.write(template.toString(), 'UTF-8')
                    logger.lifecycle("   └─ 🚀 ${GREEN}[RENDERED]${RESET} Java Main Class: ${YELLOW}${className}.java${RESET}")
                } catch (Exception e) {
                    logger.error("   └─ ❌ [RENDER-ERROR] Lỗi khi tạo class ${className}: ${e.message}")
                }
            } else {
                logger.lifecycle("   └─ ⚠️  [SKIP] Không tìm thấy file template tại internal/base_application.txt")
            }
        } else {
            logger.lifecycle("   └─ ✔️  [EXISTED] Main class ${className}.java đã có sẵn.")
        }
    }

    // 4. Xử lý Platform (BOM)
    if (type == "PLATFORM") {
        logger.lifecycle("   └─ 📦 [PLATFORM] Khởi tạo module dạng quản lý version (BOM).")
    }

    logger.lifecycle("${CYAN}---------------------------------------")
}

ext.buildDefaultEnvStructure = {
    def GREEN = "\u001B[32m"
    def YELLOW = "\u001B[33m"
    def RESET = "\u001B[0m"
    def CYAN = "\u001B[36m"
    def GRAY = "\u001B[90m"

    if (isMissingProp(["BUILD_ENV"])) return

    logger.lifecycle("${GREEN}-----------------------------------------")
    logger.lifecycle("🪄 GENERATE ENV FILE${RESET}")

    String serviceName = project.hasProperty("SERVICE_NAME") ? project.property("SERVICE_NAME") : project.name
    File env = new File(projectDir, ".env")

    // 1. Xử lý tạo file .env
    if (!env.exists()) {
        try {
            env.createNewFile()
            env.text = "# Environment variables for ${serviceName}\n"
            logger.lifecycle("✨ [${CYAN}${serviceName}${RESET}] ${GREEN}Đã khởi tạo file .env mới.${RESET}")
        } catch (Exception e) {
            logger.error("❌ [${serviceName}] Lỗi tạo file: ${e.message}")
            return
        }
    } else {
        logger.lifecycle("✔️ Cấu trúc file .env đã tồn tại.")
    }

    // 2. Kiểm tra điều kiện Docker Profile
    if (project.hasProperty("BUILD_ENV_DOCKER_PROFILE") && project.BUILD_ENV_DOCKER_PROFILE == "TRUE") {
        String content = env.text
        boolean hasProfile = content.lines().any { line ->
            line.trim().startsWith("DOCKER_PROFILE=")
        }

        if (!hasProfile) {
            // Đảm bảo file kết thúc bằng xuống dòng trước khi append để tránh dính chữ
            if (!content.endsWith("\n") && content.length() > 0) env.append("\n")
            env.append("DOCKER_PROFILE=\n")
            logger.lifecycle("   └─ ${YELLOW}Đã bổ sung biến:${RESET} DOCKER_PROFILE (Docker Mode)")
        } else {
            logger.lifecycle("   └─ ${GREEN}Xác nhận:${RESET} DOCKER_PROFILE đã có sẵn.")
        }
    } else {
        // Log nhẹ nhàng để biết module này bỏ qua bước check profile
        logger.lifecycle("   └─ ${GRAY}Bỏ qua check Profile (BUILD_ENV_DOCKER_PROFILE != TRUE)${RESET}")
    }
    logger.lifecycle("${GREEN}-----------------------------------------")
}

ext.buildProfileEnvStructure = {
    def GREEN = "\u001B[32m"
    def CYAN = "\u001B[36m"
    def RESET = "\u001B[0m"
    def YELLOW = "\u001B[33m"

    if (isMissingProp(["BUILD_ENV_PROFILE"])) return

    logger.lifecycle("${CYAN}--------------------------------------------------")
    logger.lifecycle("${CYAN}📁 [ENV-STRUCTURE]${RESET} Đang khởi tạo cấu trúc file .env...")

    String serviceName = project.hasProperty("SERVICE_NAME") ? project.SERVICE_NAME : project.name

    List<String> profiles = gradle.extensions.extraProperties.get("profiles") as List<String>
    int createdCount = 0

    // 1. Tạo các file .env theo profile (dev, prod, loc...)
    profiles.each { profile ->
        File envProfile = new File(projectDir, ".env.${profile}")
        if (!envProfile.exists()) {
            envProfile.createNewFile()
            createdCount++
        }
    }

    // Log kết quả cho từng module
    if (createdCount > 0) {
        logger.lifecycle("   ✨ Đã tạo mới ${YELLOW}${createdCount}${RESET} file .env.")
    } else {
        logger.lifecycle("   ✔️ Cấu trúc .env profile đã đầy đủ.")
    }

    logger.lifecycle("${CYAN}--------------------------------------------------${RESET}")
}

ext.buildReadmeStructure = {
    def YELLOW = "\u001B[33m"
    def RESET = "\u001B[0m"
    def CYAN = "\u001B[36m"
    def RED = "\u001B[31m"
    def GRAY = "\u001B[90m"

    if (isMissingProp(["BUILD_README"])) return

    logger.lifecycle("${CYAN}---------------------------------------------------")
    logger.lifecycle("${CYAN}📖 [README-STRUCTURE]${RESET} Bắt đầu xử lý README cho module")

    // 2. Tạo file README.md gốc nếu chưa có
    File readmeFile = new File(projectDir, "README.md")
    if (!readmeFile.exists()) {
        readmeFile.createNewFile()
        logger.lifecycle("   ├─ ✨ ${YELLOW}README.md${RESET} (Gốc): Khởi tạo thành công.")
    } else {
        logger.lifecycle("   ├─ ✔️  ${GRAY}README.md${RESET} (Gốc): Đã tồn tại.")
    }

    // 3. Xử lý danh sách ngôn ngữ
    if (!project.hasProperty("README_LANGUAGE")) {
        logger.lifecycle("   └─ ⚠️  ${RED}Bỏ qua:${RESET} Không tìm thấy cấu hình README_LANGUAGE.")
        return
    }

    def langList = project.README_LANGUAGE?.toString()?.split(",")?.collect { it.trim() } ?: []

    if (langList.isEmpty()) {
        logger.lifecycle("   └─ ⏩ ${GRAY}Không có ngôn ngữ nào được khai báo.${RESET}")
        return
    }

    // 4. Khởi tạo thư mục và file cho từng ngôn ngữ
    langList.each { lang ->
        File langDir = new File(projectDir, "readme/${lang}")
        File menuDir = new File(langDir, "menu")

        if (!menuDir.exists()) {
            menuDir.mkdirs()
            logger.lifecycle("   ├─ 🌐 Cấu trúc [${CYAN}${lang}${RESET}]: Đã tạo folder /menu.")
        } else {
            logger.lifecycle("   ├─ ✔️  Cấu trúc [${CYAN}${lang}${RESET}]: Đã sẵn sàng.")
        }

        ["BASE.md", "LIST.md"].each { fileName ->
            def file = new File(langDir, fileName)
            if (!file.exists()) {
                file.createNewFile()
                logger.lifecycle("   │  └─ 📝 ${YELLOW}${fileName}${RESET}: Đã tạo mới.")
            } else {
                // Chỉ log khi ở chế độ --info hoặc log nhẹ màu xám nếu muốn
                // logger.lifecycle("   │  └─ ✔️  ${GRAY}${fileName}${RESET}: Đã có.")
            }
        }
    }

    // 5. Dọn dẹp các ngôn ngữ cũ
    File readmeDir = new File(projectDir, "readme")
    if (readmeDir.exists()) {
        readmeDir.listFiles().each { folder ->
            if (folder.isDirectory() && !langList.contains(folder.name)) {
                folder.deleteDir()
                logger.lifecycle("   └─ 🗑️  ${RED}Cleanup:${RESET} Đã xóa thư mục ngôn ngữ cũ [${folder.name}]")
            }
        }
    }
    logger.lifecycle("${CYAN}---------------------------------------------------${RESET}")
}

ext.generateProjectStructureFileTxt = {
    def outputFileName = "internal/module_structure.txt"
    def outputFile = new File(projectDir, outputFileName)

    // Các folder loại bỏ
    def excludeDirs = [".gradle", ".idea", "build", "bin", "out", "target", "node_modules", ".git","src","readme"]

    def sb = new StringBuilder()
    sb.append("Cập nhật lúc: ${new Date().format('yyyy-MM-dd HH:mm:ss')}\n")
    sb.append("=" * 30 + "\n")

    boolean isStarted = false

    def walkDir
    walkDir = { File dir, String prefix ->
        if (!isStarted) {
            sb.append("${dir.name}\n")
            isStarted = true
        }
        // Lấy danh sách folder, lọc bỏ các folder trong list exclude
        def subDirs = dir.listFiles().findAll { it.isDirectory() && !excludeDirs.contains(it.name) }
        subDirs.sort { it.name }.eachWithIndex { subDir, index ->
            def isLast = (index == subDirs.size() - 1)

            // Vẽ nhánh cho folder hiện tại
            sb.append(prefix).append(isLast ? "└── " : "├── ").append(subDir.name).append("\n")

            // Đệ quy vào các folder con
            walkDir(subDir, prefix + (isLast ? "    " : "│   "))
        }
    }

    // Bắt đầu chạy từ thư mục gốc của dự án
    walkDir("${projectDir}/module" as File, "")

    outputFile.text = sb.toString()
    println "--- Đã cập nhật sơ đồ (bao gồm Root) tại: ${outputFileName} ---"
}
