import groovy.json.JsonSlurper
import groovy.text.SimpleTemplateEngine

def isMissingProp = {List<String> propList ->
    return propList.any {
        return project.findProperty(it) != "TRUE"
    }
}

ext.applyPluginAndDependencyToModule = {
    def GREEN = "\u001B[32m"
    def YELLOW = "\u001B[33m"
    def RESET = "\u001B[0m"
    def CYAN = "\u001B[36m"

    apply plugin: 'java-library'

    def javaSrcDir = file("${projectDir}/src/main/java")
    if (javaSrcDir.exists()) {
        logger.lifecycle("${CYAN}-----------------------------------------")
        logger.lifecycle("${CYAN}🛠️  [AUTO-CONFIG]${RESET} Đang phân tích module")
        
        def hasMainMethod = false
        def javaFiles = fileTree(dir: javaSrcDir, include: "**/*.java")
        boolean hasSwagger = project.findProperty("BUILD_SWAGGER") == "TRUE"
        List databaseList = project.findProperty("DATABASE_LIST")?.toString()?.split(",")
        boolean useDatabase = project.findProperty("USE_DATABASE") == "TRUE" && !databaseList.isEmpty()

        javaFiles.any { file ->
            def fileContent = file.text
            if (!hasMainMethod && fileContent.contains("public static void main") && fileContent.contains("String[] args")) {
                hasMainMethod = true
            }

            return hasMainMethod
        }

        dependencies {
            testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            testImplementation 'org.springframework.security:spring-security-test'
            // Nếu dùng Mockito để giả lập dữ liệu
            testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
        }

        // 1. Xử lý Spring Boot / Dependency Management
        if (hasMainMethod) {
            apply plugin: 'org.springframework.boot'
            apply plugin: "io.freefair.lombok"

            if (hasSwagger) {
                dependencies {
                    implementation searchProjectByServiceName("SPRING_SWAGGER")
                }
            }

            if (useDatabase) {
                dependencies {
                    implementation 'org.springframework.boot:spring-boot-starter-validation'
                    databaseList.each(database -> {
                        try {
                            implementation searchProjectByServiceName(database)
                        } catch (Exception e) {
                            e.printStackTrace()
                            logger.error("Database ${database} không tồn tại module. Không add được ")
                        }
                    })
                }
            }

            dependencies {
                implementation 'org.springframework.boot:spring-boot-starter-web'
                implementation 'org.springframework.boot:spring-boot-starter-actuator'
//                developmentOnly 'org.springframework.boot:spring-boot-devtools'
            }
            logger.lifecycle("   ├─ 🚀 ${GREEN}Spring Boot:${RESET} Đã tìm thấy hàm main -> Apply Boot + Starter Web.")
        } else {
            dependencyManagement {
                imports {
                    mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.5"
                }
            }
            logger.lifecycle("   ├─ 📦 ${YELLOW}BOM Management:${RESET} Không có hàm main -> Chỉ apply Dependency Management.")
        }
    } else {
        // Trường hợp module không có code Java (ví dụ module chứa config/resources)

        dependencyManagement {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.5"
            }
        }

        logger.lifecycle("${CYAN}🛠️  [AUTO-CONFIG]${RESET} Không có src/java -> Apply ${YELLOW}java-platform${RESET}.")
    }

    // 3. Xử lý Docker Compose
    if (file("${projectDir}/docker-compose.yml").exists()) {
        apply plugin: 'com.avast.gradle.docker-compose'
        def profile = project.hasProperty('DOCKER_PROFILE') ? project.property('DOCKER_PROFILE') : ''

        dockerCompose {
            if (profile) {
                environment.put 'SPRING_PROFILES_ACTIVE', profile
            }
        }
        logger.lifecycle("   └─ 🐳 ${CYAN}Docker Compose:${RESET} Đã tìm thấy docker-compose.yml (Profile: ${profile ?: 'default'})")
    }
    logger.lifecycle("${CYAN}-----------------------------------------")
}

ext.injectAndExtractAllModuleTask = {
    def GREEN = "\u001B[32m"
    def YELLOW = "\u001B[33m"
    def RESET = "\u001B[0m"
    def CYAN = "\u001B[36m"
    def BLUE = "\u001B[34m"

    logger.lifecycle("${BLUE}==================================================")
    logger.lifecycle("🔍 TẠO RA CÁC FILE TASK.GRADLE Ở MODULE VÀ COPY CÁC TASK DÀNH RIÊNG CHO CÁC MODULE VÀ BỎ VÀO ĐÓ")
    logger.lifecycle("${BLUE}==================================================${RESET}")

    logger.lifecycle("${BLUE}🚀 [INJECT-ENGINE] Bắt đầu quá trình quét và phân phối Task...${RESET}")

    HashMap<String, List<String>> taskContent = new HashMap()
    HashMap<String, List<String>> moduleContent = new HashMap()

    def jsonFile = rootProject.file("gradle/task/list/task-list.json")
    def taskListProp = []
    if (jsonFile.exists()) {
        taskListProp = new JsonSlurper().parseText(jsonFile.text)
    } else {
        logger.lifecycle("File not found")
        return
    }

    def extractBlocks = { tagName, fileText ->
        def pattern = /(?s)\/\/ START_${tagName}\s*\n(.*?)\n\s*\/\/ END_${tagName}/
        def matcher = (fileText =~ pattern)
        return matcher.collect { it[1].trim() }
    }

    // Giai đoạn 1: Trích xuất từ Template
    logger.lifecycle("${CYAN}📂 Bước 1: Trích xuất dữ liệu từ các file Template...${RESET}")
    taskListProp.each { task ->
        String fileName = task.get("fileName")
        def templateFile = file("${rootDir}/gradle/task/module/${fileName}")

        if (templateFile.exists()) {
            def fileText = templateFile.text
            def tasks = extractBlocks("MY_TASK", fileText)
            def modules = extractBlocks("MY_MODULE_APPLY", fileText)

            taskContent.put(task.get("type"), tasks)
            moduleContent.put(task.get("type"), modules)
            logger.lifecycle("   + [${task.type}]: Tìm thấy ${GREEN}${tasks.size()}${RESET} tasks và ${GREEN}${modules.size()}${RESET} module blocks.")
        } else {
            logger.lifecycle("   + [${task.type}]: ${YELLOW}Cảnh báo: Không tìm thấy file ${fileName}${RESET}")
        }
    }

    // Giai đoạn 2: Phân phối xuống subprojects
    logger.lifecycle("${CYAN}🏗️  Bước 2: Tiến hành Inject file task.gradle vào các subprojects...${RESET}")
    subprojects { project ->
        def serviceName = project.findProperty("SERVICE_NAME")
        def isInjectTask = project.findProperty("USE_TASK")

        if (serviceName != null && !serviceName.isEmpty() && isInjectTask == "TRUE") {
            String moduleContentFinal = ""
            String taskContentFinal = ""
            def injectedTypes = []

            taskListProp.each { task ->
                def propCheckKey = task.get("propCheck")
                def isPropActive = (propCheckKey == "" || project.findProperty(propCheckKey).equals("TRUE"))

                if (isPropActive) {
                    def tasksToInject = taskContent[task.get("type")] ?: []
                    def moduleToInject = moduleContent[task.get("type")] ?: []

                    if (!tasksToInject.isEmpty() || !moduleToInject.isEmpty()) {
                        injectedTypes << task.get("type")

                        moduleToInject.each { String code -> moduleContentFinal += code + "\n" }

                        tasksToInject.each { String originalCode ->
                            def namePattern = /(?:tasks\.register\s*\(?\s*['"]|task\s+)(\w+)/
                            def nameMatcher = (originalCode =~ namePattern)

                            if (nameMatcher.find()) {
                                def originalTaskName = nameMatcher.group(1)
                                def newTaskName = "${originalTaskName}_${serviceName}"
                                def customizedCode = originalCode.replaceAll(/(?<!ext\.)\b${originalTaskName}\b/, newTaskName)
                                taskContentFinal += "// Injected from ${task.type}: ${originalTaskName}\n" + customizedCode + "\n\n"
                            }
                        }
                    }
                }
            }

            def targetFile = file("${project.projectDir}/task.gradle")
            if (!moduleContentFinal.isEmpty() || !taskContentFinal.isEmpty()) {
                if (!targetFile.exists()) targetFile.createNewFile()
                targetFile.text = "// AUTO GENERATED FILE - DO NOT EDIT\n\n" + moduleContentFinal + "\n" + taskContentFinal
                apply from: targetFile

                logger.lifecycle("   ✅ Module [${GREEN}${serviceName}${RESET}]: Đã inject và apply thành công (${injectedTypes.join(', ')})")

            }
        } else if (serviceName != null) {
             // Log những module bị bỏ qua nhưng có SERVICE_NAME để dễ kiểm soát
//             logger.lifecycle("   ⏩ Module [${serviceName}]: Bỏ qua (USE_TASK=false)")
        }
    }
    logger.lifecycle("${BLUE}==================================================${RESET}\n\n\n")
}
ext.buildYMLFile = {
    if (isMissingProp(["BUILD_YML"])) return

    def GREEN = "\u001B[32m"
    def YELLOW = "\u001B[33m"
    def CYAN = "\u001B[36m"
    def RESET = "\u001B[0m"
    def RED = "\u001B[31m"
    def BLUE = "\u001B[34m"
    def BOLD = "\u001B[1m"

    String moduleName = project.hasProperty("SERVICE_NAME") ? project.SERVICE_NAME : project.name
    logger.lifecycle("${YELLOW}${BOLD}--------------------------------------------------")
    logger.lifecycle(" 🔍 KHỞI TẠO APPLICATION.YML NẾU CHƯA CÓ${RESET}")

    logger.lifecycle("${CYAN}🚀 [CONFIG-INIT]${RESET} Đang kiểm tra cấu hình application.yml")

    def baseFile = file("${rootDir}/internal/yml/file-based.yml")
    def baseDir = ["src/main/resources", ""]
            .collect { new File(projectDir,it)}
            .find { it.exists() }
    def configFile = file("${baseDir}/application.yml")

    // 1. Kiểm tra file mẫu (base-file) trước
    if (!baseFile.exists()) {
        logger.lifecycle("${RED}❌ [ERROR]${RESET} Không tìm thấy file mẫu tại: ${baseFile.path}")
        return // Thoát sớm nếu không có file gốc để copy
    }

    // 2. Xử lý logic tạo file
    if (configFile.exists()) {
        // Dùng dấu mũi tên mờ hơn cho các file đã tồn tại để tránh loãng log
        logger.lifecycle("  ${BLUE}⏩ [SKIP]${RESET} : application.yml đã tồn tại.")
    } else {
        try {
            // Đảm bảo thư mục cha tồn tại trước khi tạo file
            if (!configFile.parentFile.exists()) {
                configFile.parentFile.mkdirs()
            }

            configFile.createNewFile()
            configFile.text = baseFile.text

            logger.lifecycle("  ${GREEN}✨ [CREATED]${RESET} Module [${moduleName}]: Đã khởi tạo file từ file-based.yml")
            logger.lifecycle("             └─ Path: ${configFile.path}")
        } catch (Exception e) {
            logger.lifecycle("${RED}❌ [FAILED]${RESET} Không thể tạo file cho ${moduleName}: ${e.message}")
        }
    }

    logger.lifecycle("${YELLOW}--------------------------------------------------${RESET}")
}

ext.buildModuleStructure = {
    def GREEN = "\u001B[32m"
    def YELLOW = "\u001B[33m"
    def RESET = "\u001B[0m"
    def CYAN = "\u001B[36m"
    def GRAY = "\u001B[90m"

    // Kiểm tra điều kiện bắt buộc (Sửa lại logic return để thoát hàm cha)
    if (project.findProperty("MODULE_TYPE").equals("")) {
        return
    }

    String type = project.findProperty("MODULE_TYPE").toString().toUpperCase()
    String basePackage = gradle.extensions.extraProperties.get("basePackage") as String
    String packagePath = basePackage.replace('.', '/')

    logger.lifecycle("${CYAN}---------------------------------------")
    logger.lifecycle("${CYAN}🏗️  [STRUCTURE-GENERATE]${RESET} Đang khởi tạo cấu trúc cho Module: ${GREEN}${project.name}${RESET} (Type: ${type})")

    // 2. Khởi tạo cấu trúc Java & Resources (Library + Application)
    if (type == "LIBRARY" || type == "APPLICATION") {
        def mainJavaPath = "src/main/java/${packagePath}"
        def resourcePath = "src/main/resources"

        [mainJavaPath, resourcePath].each { path ->
            def dir = new File(projectDir, path)
            if (!dir.exists()) {
                dir.mkdirs()
                logger.lifecycle("   ├─ ✨ Created folder: ${GRAY}${path}${RESET}")
            }
        }
    }

    // 3. Xử lý Render Application Class (Chỉ dành cho Application)
    if (type == "APPLICATION") {
        String rawName = project.findProperty("SERVICE_NAME") ?: project.name

        // Chuyển snake_case thành CamelCase (ví dụ: user_service -> UserServiceApplication)
        String className = rawName.toLowerCase()
                .split('_')
                .collect { it.capitalize() }
                .join('') + "Application"

        def appFile = new File(projectDir, "src/main/java/${packagePath}/${className}.java")
        project.ext.APPLICATION_NAME = className
        project.ext.MAIN_CLASS_PATH = "${basePackage}.${className}"
        project.ext.MODULE_ID = "${rootProject.name}${project.path.replace(":",".")}"
        project.ext.ENV_PATH = "${projectDir.path}/.env"

        if (!appFile.exists()) {
            File templateFile = new File(rootDir, "internal/template/base_application.txt")

            if (templateFile.exists()) {
                try {
                    def binding = [
                            basePackage: basePackage,
                            className  : className
                    ]
                    def engine = new SimpleTemplateEngine()
                    def template = engine.createTemplate(templateFile).make(binding)

                    appFile.write(template.toString(), 'UTF-8')
                    logger.lifecycle("   └─ 🚀 ${GREEN}[RENDERED]${RESET} Java Main Class: ${YELLOW}${className}.java${RESET}")
                } catch (Exception e) {
                    logger.error("   └─ ❌ [RENDER-ERROR] Lỗi khi tạo class ${className}: ${e.message}")
                }
            } else {
                logger.lifecycle("   └─ ⚠️  [SKIP] Không tìm thấy file template tại internal/template/base_application.txt")
            }
        } else {
            logger.lifecycle("   └─ ✔️  [EXISTED] Main class ${className}.java đã có sẵn.")
        }
    }

    // 4. Xử lý Platform (BOM)
    if (type == "PLATFORM") {
        logger.lifecycle("   └─ 📦 [PLATFORM] Khởi tạo module dạng quản lý version (BOM).")
    }

    logger.lifecycle("${CYAN}---------------------------------------")
}

ext.buildDefaultEnvStructure = {
    def GREEN = "\u001B[32m"
    def RESET = "\u001B[0m"
    def CYAN = "\u001B[36m"

    if (isMissingProp(["BUILD_ENV"])) return

    logger.lifecycle("${GREEN}-----------------------------------------")
    logger.lifecycle("🪄 GENERATE ENV FILE${RESET}")

    String serviceName = project.hasProperty("SERVICE_NAME") ? project.property("SERVICE_NAME") : project.name
    File env = new File(projectDir, ".env")

    // 1. Xử lý tạo file .env
    if (!env.exists()) {
        try {
            env.createNewFile()
            env.text = "# Environment variables for ${serviceName}\n"
            logger.lifecycle("✨ [${CYAN}${serviceName}${RESET}] ${GREEN}Đã khởi tạo file .env mới.${RESET}")
        } catch (Exception e) {
            logger.error("❌ [${serviceName}] Lỗi tạo file: ${e.message}")
            return
        }
    } else {
        logger.lifecycle("✔️ Cấu trúc file .env đã tồn tại.")
    }

    logger.lifecycle("${GREEN}-----------------------------------------")
}

ext.buildProfileEnvStructure = {
    def GREEN = "\u001B[32m"
    def CYAN = "\u001B[36m"
    def RESET = "\u001B[0m"
    def YELLOW = "\u001B[33m"

    if (isMissingProp(["BUILD_ENV_PROFILE"])) return

    logger.lifecycle("${CYAN}--------------------------------------------------")
    logger.lifecycle("${CYAN}📁 [ENV-STRUCTURE]${RESET} Đang khởi tạo cấu trúc file .env...")

    String serviceName = project.hasProperty("SERVICE_NAME") ? project.SERVICE_NAME : project.name

    List<String> profiles = gradle.extensions.extraProperties.get("profiles") as List<String>
    int createdCount = 0

    // 1. Tạo các file .env theo profile (dev, prod, loc...)
    profiles.each { profile ->
        File envProfile = new File(projectDir, ".env.${profile}")
        if (!envProfile.exists()) {
            envProfile.createNewFile()
            createdCount++
        }
    }

    // Log kết quả cho từng module
    if (createdCount > 0) {
        logger.lifecycle("   ✨ Đã tạo mới ${YELLOW}${createdCount}${RESET} file .env.")
    } else {
        logger.lifecycle("   ✔️ Cấu trúc .env profile đã đầy đủ.")
    }

    logger.lifecycle("${CYAN}--------------------------------------------------${RESET}")
}

ext.buildReadmeStructure = {
    def YELLOW = "\u001B[33m"
    def RESET = "\u001B[0m"
    def CYAN = "\u001B[36m"
    def RED = "\u001B[31m"
    def GRAY = "\u001B[90m"

    if (isMissingProp(["BUILD_README"])) return

    logger.lifecycle("${CYAN}---------------------------------------------------")
    logger.lifecycle("${CYAN}📖 [README-STRUCTURE]${RESET} Bắt đầu xử lý README cho module")

    // 2. Tạo file README.md gốc nếu chưa có
    File readmeFile = new File(projectDir, "README.md")
    if (!readmeFile.exists()) {
        readmeFile.createNewFile()
        logger.lifecycle("   ├─ ✨ ${YELLOW}README.md${RESET} (Gốc): Khởi tạo thành công.")
    } else {
        logger.lifecycle("   ├─ ✔️  ${GRAY}README.md${RESET} (Gốc): Đã tồn tại.")
    }

    // 3. Xử lý danh sách ngôn ngữ
    if (!project.hasProperty("README_LANGUAGE")) {
        logger.lifecycle("   └─ ⚠️  ${RED}Bỏ qua:${RESET} Không tìm thấy cấu hình README_LANGUAGE.")
        return
    }

    def langList = project.README_LANGUAGE?.toString()?.split(",")?.collect { it.trim() } ?: []

    if (langList.isEmpty()) {
        logger.lifecycle("   └─ ⏩ ${GRAY}Không có ngôn ngữ nào được khai báo.${RESET}")
        return
    }

    // 4. Khởi tạo thư mục và file cho từng ngôn ngữ
    langList.each { lang ->
        File langDir = new File(projectDir, "readme/${lang}")
        File menuDir = new File(langDir, "menu")

        if (!menuDir.exists()) {
            menuDir.mkdirs()
            logger.lifecycle("   ├─ 🌐 Cấu trúc [${CYAN}${lang}${RESET}]: Đã tạo folder /menu.")
        } else {
            logger.lifecycle("   ├─ ✔️  Cấu trúc [${CYAN}${lang}${RESET}]: Đã sẵn sàng.")
        }

        ["BASE.md", "LIST.md"].each { fileName ->
            def file = new File(langDir, fileName)
            if (!file.exists()) {
                file.createNewFile()
                logger.lifecycle("   │  └─ 📝 ${YELLOW}${fileName}${RESET}: Đã tạo mới.")
            } else {
                // Chỉ log khi ở chế độ --info hoặc log nhẹ màu xám nếu muốn
                // logger.lifecycle("   │  └─ ✔️  ${GRAY}${fileName}${RESET}: Đã có.")
            }
        }
    }

    // 5. Dọn dẹp các ngôn ngữ cũ
    File readmeDir = new File(projectDir, "readme")
    if (readmeDir.exists()) {
        readmeDir.listFiles().each { folder ->
            // 1. Kiểm tra folder ngôn ngữ (ví dụ: 'vi') có nằm trong langList không
            if (folder.isDirectory() && !langList.contains(folder.name)) {

                // 2. Tìm folder 'menu' bên trong folder ngôn ngữ này
                File menuDir = new File(folder, "menu")

                // 3. Logic kiểm tra điều kiện xóa:
                // - Nếu folder 'menu' không tồn tại: Giữ lại (vì có thể chứa các file quan trọng khác)
                // - Nếu folder 'menu' tồn tại: Phải rỗng mới được xóa
                if (menuDir.exists()) {
                    def menuContents = menuDir.list()

                    // Kiểm tra nếu menu rỗng (length == 0)
                    if (menuContents != null && menuContents.length == 0) {
                        folder.deleteDir()
                        logger.lifecycle("   └─ 🗑️  ${RED}Cleanup:${RESET} Đã xóa thư mục [${folder.name}] vì folder 'menu' bên trong đang rỗng.")
                    } else {
                        // Nếu menu có file, không xóa và log cảnh báo (tùy chọn)
                        logger.lifecycle("   └─ 🛡️  ${YELLOW}Skip:${RESET} Giữ lại [${folder.name}] vì 'menu' đang chứa dữ liệu.")
                    }
                } else {
                    // Nếu bạn muốn xóa ngay cả khi không có folder 'menu', hãy bỏ comment dòng dưới
                    // folder.deleteDir()
                }
            }
        }
    }
    logger.lifecycle("${CYAN}---------------------------------------------------${RESET}")
}

ext.generateProjectStructureFileTxt = {
    def outputFileName = "internal/structure/module_structure.txt"
    def outputFileMdName = "internal/structure/README.md"
    def outputFileTxt = new File(projectDir, outputFileName)
    def outputFileMd = new File(projectDir, outputFileMdName)

    // Các folder loại bỏ
    def excludeDirs = [".gradle", ".idea", "build", "bin", "out", "target", "node_modules", ".git","src","readme"]

    def sb = new StringBuilder()
    sb.append("Cập nhật lúc: ${new Date().format('yyyy-MM-dd HH:mm:ss')}\n")
    sb.append("=" * 30 + "\n")

    def readmeStructure = new StringBuilder()
    readmeStructure.append("# Project Module Structure (Foldable)\n\n")
    readmeStructure.append("> Cập nhật lúc: ${new Date().format('yyyy-MM-dd HH:mm:ss')}\n\n")
    readmeStructure.append("Sử dụng mũi tên để đóng/mở các phân cấp module.\n\n")

    boolean isStarted = false

    def walkDir
    walkDir = { File dir, String prefix ->
        if (!isStarted) {
            sb.append("${dir.name}\n")
            isStarted = true
        }
        // Lấy danh sách folder, lọc bỏ các folder trong list exclude
        def subDirs = dir.listFiles().findAll { it.isDirectory() && !excludeDirs.contains(it.name) }
        subDirs.sort { it.name }.eachWithIndex { subDir, index ->
            def isLast = (index == subDirs.size() - 1)

            def displayName = subDir.name
            def propsFile = new File(subDir, "master.json")

            if (propsFile.exists()) {
                def json = new JsonSlurper().parse(propsFile)

                def serviceNameValue = json.SERVICE_NAME?.VALUE

                if (serviceNameValue != null) {
                    // Hiển thị: folder-name [SERVICE_NAME_VALUE]
                    displayName += " [${serviceNameValue}]"
                }
            }

            // Vẽ nhánh cho folder hiện tại
            sb.append(prefix).append(isLast ? "└── " : "├── ").append(displayName).append("\n")

            // Đệ quy vào các folder con
            walkDir(subDir, prefix + (isLast ? "    " : "│   "))
        }
    }

    def strucDir
    strucDir = { File dir ->
        def subDirs = dir.listFiles().findAll { it.isDirectory() && !excludeDirs.contains(it.name) }
        if (subDirs) {
            readmeStructure.append("<ul>\n") // Bắt đầu danh sách cho cấp con
            subDirs.sort { it.name }.each { subDir ->
                def relativePath = "../../" + projectDir.toPath().relativize(subDir.toPath()).toString().replace('\\', '/')
                def children = subDir.listFiles().findAll { it.isDirectory() && !excludeDirs.contains(it.name) }

                readmeStructure.append("<li>\n")
                if (children) {
                    // Nếu có con, dùng details/summary
                    readmeStructure.append("<details>\n")
                    readmeStructure.append("  <summary><b><a href='${relativePath}'>📁 ${subDir.name}</a></b></summary>\n")
                    strucDir(subDir) // Đệ quy gọi cấp con
                    readmeStructure.append("</details>\n")
                } else {
                    // Node lá
                    readmeStructure.append("  <a href='${relativePath}'>🪄 ${subDir.name}</a>\n")
                }
                readmeStructure.append("</li>\n")
            }
            readmeStructure.append("</ul>\n")
        }
    }

    // Bắt đầu từ root
    def rootDir = file("${projectDir}/module")
    def rootRelativePath = "../../" + projectDir.toPath().relativize(rootDir.toPath()).toString().replace('\\', '/')

    readmeStructure.append("<details open>\n")
    readmeStructure.append("  <summary><b><a href='${rootRelativePath}'>${rootDir.name} (Root)</a></b></summary>\n")
    strucDir(rootDir)
    readmeStructure.append("</details>\n")

    // Đảm bảo folder structure tồn tại trước khi ghi file
    outputFileMd.parentFile.mkdirs()
    outputFileMd.text = readmeStructure.toString()

    // Bắt đầu chạy từ thư mục gốc của dự án
    walkDir("${projectDir}/module" as File, "")

    outputFileTxt.text = sb.toString()
    println "--- Đã cập nhật sơ đồ (bao gồm Root) tại: ${outputFileName} ---"
}

ext.generateIntellijConfigTemplate = {String serviceName ->
    Project baseProps = ext.searchProjectByServiceName(serviceName)
    if (baseProps == null) return

    def engine = new SimpleTemplateEngine()
    def templateFile = file("${rootDir}/internal/template/run_config_intellij_springboot.txt")
    if (!templateFile.exists()) return

    String basePackage = gradle.extensions.extraProperties.get("basePackage") //com.example.learning
    String packagePath = basePackage.replace('.', '/')
    String appName = baseProps.project.APPLICATION_NAME

    if (!new File(projectDir,"src/main/java/${packagePath}/${appName}.java").exists()) return

    def binding = [
        appName   : appName,
        moduleId  : baseProps.project.MODULE_ID,
        mainClass : baseProps.project.MAIN_CLASS_PATH,
        envPath   : "${projectDir.toPath()}${File.separator}.env"
    ]

    // 3. Render template
    def output = engine.createTemplate(templateFile).make(binding).toString()

    def runDir = new File(rootDir,".run")
    if (!runDir.exists()) runDir.mkdir()

    def runFile = new File(runDir,"${appName}.run.xml")
    if (!runFile.exists()) runFile.createNewFile()

    runFile.text = output
}

ext.deleteOnePropsInGradleProperties = {String propName ->
    subprojects { Project sub ->
        File propsFile = sub.file("gradle.properties")

        if (propsFile.exists()) {
            List<String> lines = propsFile.readLines()
            List<Integer> indicesToRemove = []

            for (int i = 0; i < lines.size(); i++) {
                String line = lines[i].trim()

                // Kiểm tra xem dòng có bắt đầu bằng propName không (ví dụ: myProp=value)
                if (line.startsWith("${propName}=") || line == propName) {
                    indicesToRemove << i // Thêm index dòng hiện tại

                    // Kiểm tra dòng phía trên (i - 1) xem có phải là comment không
                    if (i > 0 && lines[i - 1].trim().startsWith("#")) {
                        indicesToRemove << (i - 1)
                    }
                }
            }

            if (!indicesToRemove.isEmpty()) {
                // Loại bỏ các index trùng lặp và sắp xếp giảm dần để xóa không bị lệch index
                indicesToRemove.unique().sort().reverse().each { idx ->
                    lines.remove(idx)
                }

                // Ghi lại nội dung mới vào file
                propsFile.text = lines.join(System.lineSeparator()) + System.lineSeparator()
                logger.lifecycle("--- Đã xóa ${propName} và comment liên quan tại: ${sub.name}")
            }
        }
    }
}