ext.getFolderProps = {
    List<HashMap> dirListProps = new ArrayList<>()

    List<File> folderList = fileTree(rootDir) {
        include '**/gradle.properties'
        exclude 'gradle.properties'
        exclude '**/build'

    }.files.unique()
            .collect { it.parentFile }

    folderList.eachWithIndex{ File folder, Integer index ->

        File propFile = new File(folder,"gradle.properties")
        def props = new Properties()
        propFile.withInputStream { props.load(it) }

        HashMap<String,String> propMap = new HashMap(props)

        String absolutePath = folder.absolutePath.replace(File.separator,"/")
        propMap.put("ABSOLUTE_PATH",absolutePath)

        String modulePath = (folder.absolutePath + File.separator)
                .replace(rootDir.absolutePath + File.separator, '')
                .replace(File.separator, ':').toString()
                .with {it.substring(0,it.length()-1)}
        propMap.put("MODULE_PATH",modulePath)

        String jarPath = modulePath.replace(":","/")
        propMap.put("JAR_PATH",jarPath)


        dirListProps.add(propMap)
    }

    return dirListProps
}


ext.addModuleAndServiceName = {List<HashMap> dirListProps ->
    dirListProps.each { HashMap prop ->
        def modulePath = prop.get("MODULE_PATH")

        if (prop.IS_MICROSERVICE == 'true') {
            include ":${modulePath}"
        }
    }
}

ext.getModulePropByKeyValue = { String key, String value, List<HashMap> dirListProps ->
    return dirListProps.findAll { HashMap prop ->
        if (value == null) {
            if (prop.containsKey(key)) return true
        } else {
            if (prop[key] != value) return false
        }

        return true
    }
}

ext.getModulePropByServiceNameList = { List<String> propsFilter, List<HashMap> dirListProps ->
    return dirListProps.findAll { HashMap prop ->
        if (prop.get("SERVICE_NAME") == null) return false
        if (!propsFilter.contains(prop.get("SERVICE_NAME"))) return false

        return true
    }
}

ext.getModulePropByServiceName = { String propFilter, List<HashMap> dirListProps ->
    return dirListProps.find { HashMap prop -> prop.SERVICE_NAME == propFilter}
}

ext.findSubProjectByServiceName = {String serviceName ->
    // 1. Tìm trong tất cả các project đã được include
    def target = rootProject.subprojects.find { p ->
        // Cách này an toàn hơn: Kiểm tra trực tiếp property mà không bắt project phải evaluate xong
        p.hasProperty('SERVICE_NAME') && p.SERVICE_NAME == serviceName
    }

    if (target == null) {
        // In ra danh sách các SERVICE_NAME hiện có để bạn dễ debug
        def availableServices = rootProject.subprojects
                .findAll { it.hasProperty('SERVICE_NAME') }
                .collect { it.SERVICE_NAME }

        throw new GradleException(
                "❌ Không tìm thấy module: '${serviceName}'. \n" +
                "🔍 Các service hiện có: ${availableServices} \n" +
                "👉 Hãy kiểm tra file gradle.properties của module đích."
        )
    }
    return target
}

