import groovy.json.JsonOutput
import groovy.json.JsonSlurper

ext.getAndStoreModuleProps = {
    def GREEN = "\u001B[32m"
    def RESET = "\u001B[0m"
    def CYAN = "\u001B[36m"
    def BLUE = "\u001B[34m"

    logger.lifecycle("${BLUE}==================================================")
    logger.lifecycle("🔍 [SCANNER] Đang lập bản đồ các module trong dự án...")
    logger.lifecycle("${BLUE}==================================================${RESET}")

    List<HashMap> dirListProps = new ArrayList<>()
    HashMap currentProjectKeys = [:]
    // Lấy danh sách các folder chứa gradle.properties (trừ root và build)
    List<File> folderList = fileTree(rootDir) {
        include '**/gradle.properties'
        exclude 'gradle.properties' // Loại trừ file ở root
        exclude '**/build'
    }.files.unique()
            .collect { it.parentFile }

    logger.lifecycle("📂 Tìm thấy ${CYAN}${folderList.size()}${RESET} thư mục chứa cấu hình.")

    folderList.eachWithIndex { File folder, Integer index ->
        File propFile = new File(folder, "gradle.properties")
        Properties props = new Properties()
        propFile.withInputStream { props.load(it) }

        // Xác định Tên Module & Đường dẫn tương đối
        String moduleName = props.getProperty("SERVICE_NAME") ?: folder.name

        // 1. Xử lý RELATIVE_PATH (ví dụ: services/order-service)
        String relativePath = rootDir.toPath()
                .relativize(folder.toPath()).toString()
                .replace('\\', '/')

        // 2. Xử lý MODULE_PATH (ví dụ: :services:order-service)
        String modulePath = relativePath.replace("/",":")

        HashMap<String, String> propMap = new HashMap(props)

        propMap.put("MODULE_PATH", modulePath)
        propMap.put("RELATIVE_PATH", relativePath)

        props.keySet().each { key ->
            def keyStr = key.toString()
            if (!currentProjectKeys.containsKey(keyStr)) {
                currentProjectKeys[keyStr] = [:]
            }
            // Lưu Map module -> path
            currentProjectKeys[keyStr][moduleName] = relativePath
        }

        dirListProps.add(propMap)

        def infoFile = new File(rootDir as File,"internal/info/module/module-info.json")
        if (!infoFile.exists()) infoFile.createNewFile()

        def jsonString = JsonOutput.prettyPrint(JsonOutput.toJson(dirListProps))
        infoFile.text = jsonString

        // Log từng module được map thành công
        def serviceName = propMap.get("SERVICE_NAME") ?: "N/A"
        logger.lifecycle("   [${index + 1}] ${GREEN}${serviceName}${RESET} -> :${modulePath}")
    }

    logger.lifecycle("${BLUE}--------------------------------------------------")
    logger.lifecycle("✨ [SCAN COMPLETED] Đã nạp xong ${CYAN}${dirListProps.size()}${RESET} bộ thuộc tính vào bộ nhớ.")
    logger.lifecycle("${BLUE}==================================================${RESET}\n")

    return [dirListProps,currentProjectKeys]
}


ext.addModule = {List<HashMap> dirListProps ->
    dirListProps.each { HashMap prop ->
        def modulePath = prop.get("MODULE_PATH")

        if (prop.IS_MICROSERVICE == 'TRUE') {
            include ":${modulePath}"
        }
    }
}

ext.injectTask = {
    def GREEN = "\u001B[32m"
    def YELLOW = "\u001B[33m"
    def RESET = "\u001B[0m"
    def CYAN = "\u001B[36m"
    def BLUE = "\u001B[34m"

    logger.lifecycle("${BLUE}==================================================")
    logger.lifecycle("🔍 TẠO RA CÁC FILE TASK.GRADLE Ở MODULE VÀ COPY CÁC TASK DÀNH RIÊNG CHO CÁC MODULE VÀ BỎ VÀO ĐÓ")
    logger.lifecycle("${BLUE}==================================================${RESET}")

    logger.lifecycle("${BLUE}🚀 [INJECT-ENGINE] Bắt đầu quá trình quét và phân phối Task...${RESET}")

    HashMap<String, List<String>> taskContent = new HashMap()
    HashMap<String, List<String>> moduleContent = new HashMap()

    def taskListProp = [
            [type: "module", fileName: "module.gradle", propCheck: ""],
            [type: "env", fileName: "env.gradle", propCheck: "BUILD_ENV"],
            [type: "readme", fileName: "readme.gradle", propCheck: "BUILD_README"],
            [type: "properties", fileName: "properties.gradle", propCheck: "BUILD_YML"]
    ]

    def extractBlocks = { tagName, fileText ->
        def pattern = /(?s)\/\/ START_${tagName}\s*\n(.*?)\n\s*\/\/ END_${tagName}/
        def matcher = (fileText =~ pattern)
        return matcher.collect { it[1].trim() }
    }

    // Giai đoạn 1: Trích xuất từ Template
    logger.lifecycle("${CYAN}📂 Bước 1: Trích xuất dữ liệu từ các file Template...${RESET}")
    taskListProp.each { task ->
        String fileName = task.get("fileName")
        def templateFile = file("${rootDir}/gradle/task/${fileName}")

        if (templateFile.exists()) {
            def fileText = templateFile.text
            def tasks = extractBlocks("MY_TASK", fileText)
            def modules = extractBlocks("MY_MODULE_APPLY", fileText)

            taskContent.put(task.get("type"), tasks)
            moduleContent.put(task.get("type"), modules)
            logger.lifecycle("   + [${task.type}]: Tìm thấy ${GREEN}${tasks.size()}${RESET} tasks và ${GREEN}${modules.size()}${RESET} module blocks.")
        } else {
            logger.lifecycle("   + [${task.type}]: ${YELLOW}Cảnh báo: Không tìm thấy file ${fileName}${RESET}")
        }
    }

    // Giai đoạn 2: Phân phối xuống subprojects
    logger.lifecycle("${CYAN}🏗️  Bước 2: Tiến hành Inject file task.gradle vào các subprojects...${RESET}")
    subprojects { project ->
        def propFile = file("${project.projectDir}/gradle.properties")
        if (!propFile.exists()) return

        def props = new Properties()
        propFile.withInputStream { props.load(it) }
        def serviceName = props.getProperty("SERVICE_NAME")
        def isInjectTask = props.getProperty("INJECT_TASK_AUTO")

        if (serviceName != null && !serviceName.isEmpty() && isInjectTask == "TRUE") {
            String moduleContentFinal = ""
            String taskContentFinal = ""
            def injectedTypes = []

            taskListProp.each { task ->
                def propCheckKey = task.get("propCheck")
                def isPropActive = (propCheckKey == "" || props.getProperty(propCheckKey) == "TRUE")

                if (isPropActive) {
                    def tasksToInject = taskContent[task.get("type")] ?: []
                    def moduleToInject = moduleContent[task.get("type")] ?: []

                    if (!tasksToInject.isEmpty() || !moduleToInject.isEmpty()) {
                        injectedTypes << task.get("type")

                        moduleToInject.each { String code -> moduleContentFinal += code + "\n" }

                        tasksToInject.each { String originalCode ->
                            def namePattern = /(?:tasks\.register\s*\(?\s*['"]|task\s+)(\w+)/
                            def nameMatcher = (originalCode =~ namePattern)

                            if (nameMatcher.find()) {
                                def originalTaskName = nameMatcher.group(1)
                                def newTaskName = "${originalTaskName}_${serviceName}"
                                def customizedCode = originalCode.replaceAll(/(?<!ext\.)\b${originalTaskName}\b/, newTaskName)
                                taskContentFinal += "// Injected from ${task.type}: ${originalTaskName}\n" + customizedCode + "\n\n"
                            }
                        }
                    }
                }
            }

            def targetFile = file("${project.projectDir}/task.gradle")
            if (!moduleContentFinal.isEmpty() || !taskContentFinal.isEmpty()) {
                if (!targetFile.exists()) targetFile.createNewFile()
                targetFile.text = "// AUTO GENERATED FILE - DO NOT EDIT\n\n" + moduleContentFinal + "\n" + taskContentFinal
                logger.lifecycle("   ✅ Module [${GREEN}${serviceName}${RESET}]: Đã inject thành công (${injectedTypes.join(', ')})")
            }
        } else if (serviceName != null) {
             // Log những module bị bỏ qua nhưng có SERVICE_NAME để dễ kiểm soát
//             logger.lifecycle("   ⏩ Module [${serviceName}]: Bỏ qua (INJECT_TASK_AUTO=false)")
        }
    }
    logger.lifecycle("${BLUE}==================================================${RESET}")
}

ext.getModulePropByKeyValue = { String key, String value, List<HashMap> dirListProps ->
    return dirListProps.findAll { HashMap prop ->
        if (value == null) {
            if (prop.containsKey(key)) return true
        } else {
            if (prop[key] != value) return false
        }

        return true
    }
}

ext.getAllModuleProperties = { Map currentProjectKeys ->
    def GREEN = "\u001B[32m"
    def YELLOW = "\u001B[33m"
    def RESET = "\u001B[0m"
    def CYAN = "\u001B[36m"
    def PURPLE = "\u001B[35m"

    logger.lifecycle("${PURPLE}==================================================")
    logger.lifecycle("${PURPLE}📑 [PROPERTY-DICTIONARY] Đang phân tích và cập nhật từ điển thuộc tính...${RESET}")
    logger.lifecycle("${PURPLE}==================================================${RESET}")

    def descFile = new File(rootDir, "internal/info/properties/description-properties.json")
    def infoFile = new File(rootDir, "internal/info/properties/info-properties.json")

    // --- XỬ LÝ FILE 1: description-properties.json ---
    def oldDescData = [:]
    if (descFile.exists()) {
        try {
            def parsed = new JsonSlurper().parseText(descFile.getText("UTF-8"))
            if (parsed instanceof Map) oldDescData = new LinkedHashMap(parsed)
        } catch (e) { oldDescData = [:] }
    }

    def newDescData = [:]
    int statusChanged = 0
    int newAdded = 0

    // Giữ Description và cập nhật Status
    oldDescData.each { key, meta ->
        def metaMap = new LinkedHashMap(meta as Map)
        def oldStatus = metaMap.STATUS
        def newStatus = currentProjectKeys.containsKey(key) ? "USING" : "NOT-USED"

        if (oldStatus != newStatus) statusChanged++

        newDescData[key] = [
                "DESCRIPTION": metaMap.DESCRIPTION ?: "Chưa có chú thích",
                "STATUS": newStatus
        ]
    }

    // Thêm các key mới xuất hiện trong code
    currentProjectKeys.keySet().each { key ->
        if (!newDescData.containsKey(key)) {
            newDescData[key] = ["DESCRIPTION": "Chưa có chú thích", "STATUS": "USING"]
            newAdded++
            logger.lifecycle("   ${GREEN}+ New Property Found:${RESET} ${key}")
        }
    }

    // --- XỬ LÝ FILE 2: info-properties.json ---
    def newInfoData = [:]
    currentProjectKeys.each { key, modulesMap ->
        newInfoData[key] = ["MODULES": modulesMap.sort()]
    }

    // --- GHI FILE VÀ FIX UNICODE ---
    [[file: descFile, data: newDescData], [file: infoFile, data: newInfoData]].each { item ->
        def rawJson = JsonOutput.prettyPrint(JsonOutput.toJson(item.data.sort()))
        def fixUnicode = rawJson.replaceAll(/\\u([0-9a-fA-F]{4})/) { match, code ->
            return (char) Integer.parseInt(code, 16)
        }
        item.file.setText(fixUnicode, "UTF-8")
    }

    // --- LOG TỔNG KẾT ---
    logger.lifecycle("   📝 ${CYAN}Description File:${RESET} Đã nạp ${newDescData.size()} keys (${GREEN}+${newAdded} mới${RESET}, ${YELLOW}${statusChanged} đổi trạng thái${RESET})")
    logger.lifecycle("   📂 ${CYAN}Info File:${RESET} Đã cập nhật bản đồ sử dụng cho ${newInfoData.size()} thuộc tính.")
    logger.lifecycle("${PURPLE}--------------------------------------------------${RESET}\n")
}

ext.getModulePropByServiceNameList = { List<String> propsFilter, List<HashMap> dirListProps ->
    return dirListProps.findAll { HashMap prop ->
        if (prop.get("SERVICE_NAME") == null) return false
        if (!propsFilter.contains(prop.get("SERVICE_NAME"))) return false

        return true
    }
}

ext.getModulePropByServiceName = { String propFilter, List<HashMap> dirListProps ->
    return dirListProps.find { HashMap prop -> prop.SERVICE_NAME == propFilter}
}

ext.findSubProjectByServiceName = {String serviceName ->
    // 1. Tìm trong tất cả các project đã được include
    def target = rootProject.subprojects.find { p ->
        // Cách này an toàn hơn: Kiểm tra trực tiếp property mà không bắt project phải evaluate xong
        p.hasProperty('SERVICE_NAME') && p.SERVICE_NAME == serviceName
    }

    if (target == null) {
        // In ra danh sách các SERVICE_NAME hiện có để bạn dễ debug
        def availableServices = rootProject.subprojects
                .findAll { it.hasProperty('SERVICE_NAME') }
                .collect { it.SERVICE_NAME }

        throw new GradleException(
                "❌ Không tìm thấy module: '${serviceName}'. \n" +
                "🔍 Các service hiện có: ${availableServices} \n" +
                "👉 Hãy kiểm tra file gradle.properties của module đích."
        )
    }
    return target
}

