import org.yaml.snakeyaml.Yaml
import org.yaml.snakeyaml.DumperOptions

apply from: "${rootDir}/gradle/config/modules.gradle"

static def getBaseDirProps (HashMap props) {
    return ["src/main/resources", ""]
            .collect { new File(props.get("ABSOLUTE_PATH") as File, it) }
            .find { it.exists() }
}

static def mergeMaps (Map base,Map override) {
    override.each { key, value ->
        if (base.containsKey(key)) {
            if (value instanceof Map && base[key] instanceof Map) {
                mergeMaps(base[key], value)
            } else if (base[key] != value) {
                base[key] = value // Khác value thì đè lại giá trị
            }
        } else {
            base[key] = value // Key mới thì thêm vào
        }
    }
}

ext.buildProfilePropsFile = {List<HashMap> appProps ->
    appProps.each {props ->
        // Đường dẫn đến file application.yml trong thư mục resources

        def baseFile = file("${rootDir}/file-based.yml")
        def baseDir = getBaseDirProps(props)
        def configFile = file("${baseDir}/application.yml")


        // Kiểm tra nếu file đã tồn tại thì bỏ qua
        if (configFile.exists()) {
            println "--> [${props.ABSOLUTE_PATH}] application.yml đã tồn tại. Bỏ qua."
        } else {
            configFile.createNewFile()
            configFile.text = baseFile.text
            println "--> [${props.ABSOLUTE_PATH}] Đã tạo file application.yml thành công!"

        }
    }
}

ext.combineBuildYaml = {List<HashMap> folderPropsList,String serviceName ->
    HashMap props = ext.getModulePropByServiceName (serviceName,folderPropsList)
    List<String> microserviceList = props.get("PROPERTIES_MODULE_LIST")?.toString()?.split(',') as List<String> ?: []

    if (props.isEmpty() || microserviceList.isEmpty()) return

    List<HashMap> microserviceProp = ext.getModulePropByServiceNameList(microserviceList,folderPropsList)
    List<File> sourceFiles = microserviceProp.collect {prop ->
        def baseDir = getBaseDirProps(prop)
        return new File(baseDir,"application.yml")
    }

    File baseResourceDir = getBaseDirProps(props)
    File targetFile = new File (baseResourceDir,"application.yml")
    File outputFileBuild = layout.buildDirectory.file("resources/main/application.yml").get().asFile
    File outputFileCheck = new File (baseResourceDir,"application-merged.yml")

    if (!targetFile.exists() || !outputFileBuild.exists()) return
    if (!outputFileCheck.exists()) outputFileCheck.createNewFile()

    Yaml yaml = new Yaml()
    def finalDocsMap = [:]

    // Hàm helper lấy profile an toàn
    def getProfileName = { doc ->
        if (doc == null) return "default"
        try {
            return doc.get("spring")?.get("config")?.get("activate")?.get("on-profile") ?: "default"
        } catch (Exception e) { return "default" }
    }

    // --- BẮT ĐẦU QUÁ TRÌNH GỘP ---

    // Bước A: Load file gốc (Target) làm nền tảng
    if (targetFile.exists()) {
        yaml.loadAll(targetFile.text).each { doc ->
            if (doc != null) finalDocsMap[getProfileName(doc)] = doc
        }
    }

    // Bước B: Lặp qua từng file nguồn để gộp vào
    sourceFiles.each { sFile ->
        if (sFile.exists()) {
            println "Đang gộp file: ${sFile.path}"
            yaml.loadAll(sFile.text).each { doc ->
                if (doc != null) {
                    def pName = getProfileName(doc)
                    if (finalDocsMap.containsKey(pName)) {
                        mergeMaps(finalDocsMap[pName], doc)
                    } else {
                        finalDocsMap[pName] = doc
                    }
                }
            }
        } else {
            println "Cảnh báo: Không tìm thấy file ${sFile.path}"
        }
    }

    // 3. Xuất kết quả
    DumperOptions options = new DumperOptions()
    options.setDefaultFlowStyle(DumperOptions.FlowStyle.BLOCK)
    options.setExplicitStart(true) // Tự động thêm dấu --- ở đầu file

    Yaml writer = new Yaml(options)

    [outputFileBuild,outputFileCheck].each {output ->
        output.withWriter('UTF-8') { out ->
            if (output == outputFileCheck) {
                out.write("# =============================================================\n")
                out.write("# ĐÂY LÀ FILE RE-CHECK, ĐÃ CÓ SẴN TRONG BUILD, KHÔNG CẦN PHẢI COPY-PASTE LẠI\n")
                out.write("# ĐỂ BUILD LẠI FILE NÀY, CHẠY BOOTJAR HOẶC PROCESSRESORUCES TẠI MODULE GỐC LÀ ĐƯỢC\n")
                out.write("# DANH SÁCH CÁC MODULE ĐƯỢC APPLY TRONG FILE NÀY\n\n")
                out.write("# MODULE GỐC\n")
                out.write("# ${props.SERVICE_NAME} : ${props.ABSOLUTE_PATH}\n\n")
                out.write("# MODULE LỆ THUỘC\n")
                microserviceProp.each {micro ->
                    out.write("# ${micro.SERVICE_NAME} : ${micro.ABSOLUTE_PATH}\n")
                }
                out.write("# =============================================================\n\n")
            }

            finalDocsMap.values().each{ doc->
                writer.dump(doc, out)
            }
        }
    }
    println "------------------------------------------"
    println "Hoàn thành! Đã gộp ${sourceFiles.size()} file vào ${outputFileCheck.path} và ${outputFileBuild.path}"
}



