import org.yaml.snakeyaml.Yaml
import org.yaml.snakeyaml.DumperOptions

apply from: "${rootDir}/gradle/config/module.gradle"

def getBaseDirProps (HashMap props) {
    def baseDir = new File (rootDir,props.get("RELATIVE_PATH"))
    return ["src/main/resources", ""]
            .collect { new File(baseDir,it)}
            .find { it.exists() }
}

static def mergeMaps (Map base,Map override) {
    override.each { key, value ->
        if (base.containsKey(key)) {
            if (value instanceof Map && base[key] instanceof Map) {
                mergeMaps(base[key], value)
            } else if (base[key] != value) {
                base[key] = value // Khác value thì đè lại giá trị
            }
        } else {
            base[key] = value // Key mới thì thêm vào
        }
    }
}

ext.buildProfilePropsFile = { List<HashMap> appProps ->
    def GREEN = "\u001B[32m"
    def YELLOW = "\u001B[33m"
    def CYAN = "\u001B[36m"
    def RESET = "\u001B[0m"
    def RED = "\u001B[31m"
    def BLUE = "\u001B[34m"
    def BOLD = "\u001B[1m"

    logger.lifecycle("${BLUE}${BOLD}==================================================")
    logger.lifecycle("🔍 KHỞI TẠO APPLICATION.YML TẠI CÁC MODULE CHƯA CÓ")
    logger.lifecycle("${BLUE}==================================================${RESET}")

    logger.lifecycle("${CYAN}🚀 [CONFIG-INIT]${RESET} Đang kiểm tra cấu hình application.yml cho ${appProps.size()} module...")

    appProps.each { props ->
        def moduleName = props.get("SERVICE_NAME") ?: props.get("RELATIVE_PATH")
        def baseFile = file("${rootDir}/info/module/file-based.yml")
        def baseDir = getBaseDirProps(props)
        def configFile = file("${baseDir}/application.yml")

        // 1. Kiểm tra file mẫu (base-file) trước
        if (!baseFile.exists()) {
            logger.lifecycle("${RED}❌ [ERROR]${RESET} Không tìm thấy file mẫu tại: ${baseFile.path}")
            return // Thoát sớm nếu không có file gốc để copy
        }

        // 2. Xử lý logic tạo file
        if (configFile.exists()) {
            // Dùng dấu mũi tên mờ hơn cho các file đã tồn tại để tránh loãng log
            logger.lifecycle("  ${YELLOW}⏩ [SKIP]${RESET} Module [${moduleName}]: application.yml đã tồn tại.")
        } else {
            try {
                // Đảm bảo thư mục cha tồn tại trước khi tạo file
                if (!configFile.parentFile.exists()) {
                    configFile.parentFile.mkdirs()
                }

                configFile.createNewFile()
                configFile.text = baseFile.text

                logger.lifecycle("  ${GREEN}✨ [CREATED]${RESET} Module [${moduleName}]: Đã khởi tạo file từ file-based.yml")
                logger.lifecycle("             └─ Path: ${configFile.path}")
            } catch (Exception e) {
                logger.lifecycle("${RED}❌ [FAILED]${RESET} Không thể tạo file cho ${moduleName}: ${e.message}")
            }
        }
    }
    logger.lifecycle("${CYAN}--------------------------------------------------${RESET}")
}

ext.combineBuildYaml = { List<HashMap> folderPropsList, String serviceName ->
    def GREEN = "\u001B[32m"
    def YELLOW = "\u001B[33m"
    def CYAN = "\u001B[36m"
    def RESET = "\u001B[0m"
    def BLUE = "\u001B[34m"
    def RED = "\u001B[31m"

    logger.lifecycle("${BLUE}==================================================")
    logger.lifecycle("🔍 GỘP CÁC APPLICATION.YML TẠI CÁC MODULE LỆ THUỘC VÀO MODULE GỐC")
    logger.lifecycle("${BLUE}==================================================${RESET}")

    logger.lifecycle("${BLUE}🧩 [YAML-MERGE]${RESET} Bắt đầu gộp file cấu hình cho Service: ${CYAN}${serviceName}${RESET}")

    HashMap props = ext.getModulePropByServiceName(serviceName, folderPropsList)
    List<String> microserviceList = props.get("BUILD_YML_MODULE_DEPEND")?.toString()?.split(',') as List<String> ?: []

    if (props.isEmpty()) {
        logger.lifecycle("${RED}❌ [ERROR]${RESET} Không tìm thấy cấu hình cho service: ${serviceName}")
        return
    }

    if (microserviceList.isEmpty()) {
        logger.lifecycle("${CYAN}ℹ️ [STANDALONE]${RESET} Module ${GREEN}${serviceName}${RESET}: Không có module phụ thuộc. Sử dụng application.yml mặc định.")
    }

    List<HashMap> microserviceProp = ext.getModulePropByServiceNameList(microserviceList, folderPropsList)
    List<File> sourceFiles = microserviceProp.collect { prop ->
        def baseDir = getBaseDirProps(prop)
        return new File(baseDir, "application.yml")
    }

    File baseResourceDir = getBaseDirProps(props)
    File targetFile = new File(baseResourceDir, "application.yml")

    // Kiểm tra targetFile gốc
    if (!targetFile.exists()) {
        logger.lifecycle("${RED}❌ [ERROR]${RESET} Không tìm thấy file gốc tại: ${targetFile.path}")
        return
    }

    // Xác định đường dẫn build (Safe-check cho Gradle layout)
    def buildDirFile = layout.buildDirectory.file("resources/main/application.yml").get().asFile
    File outputFileCheck = new File(baseResourceDir, "application-merged.yml")

    Yaml yaml = new Yaml()
    def finalDocsMap = [:]

    // Helper lấy profile
    def getProfileName = { doc ->
        if (doc == null) return "default"
        try {
            return doc.get("spring")?.get("config")?.get("activate")?.get("on-profile") ?: "default"
        } catch (Exception e) { return "default" }
    }

    // --- BẮT ĐẦU QUÁ TRÌNH GỘP ---

    // Bước A: Load file gốc làm gốc tọa độ
    logger.lifecycle("   📥 Loading Base: ${CYAN}${targetFile.path}${RESET}")
    yaml.loadAll(targetFile.text).each { doc ->
        if (doc != null) finalDocsMap[getProfileName(doc)] = doc
    }

    // Bước B: Lặp qua từng file nguồn
    sourceFiles.each { sFile ->
        if (sFile.exists()) {
            logger.lifecycle("   ➕ Merging: ${YELLOW}${sFile.path}${RESET} -> application.yml")
            yaml.loadAll(sFile.text).each { doc ->
                if (doc != null) {
                    def pName = getProfileName(doc)
                    if (finalDocsMap.containsKey(pName)) {
                        mergeMaps(finalDocsMap[pName], doc) // Giả định bạn đã có hàm mergeMaps
                    } else {
                        finalDocsMap[pName] = doc
                    }
                }
            }
        } else {
            logger.lifecycle("   ${RED}⚠️  Missing:${RESET} ${sFile.path} (Bỏ qua)")
        }
    }

    // --- XUẤT KẾT QUẢ ---
    DumperOptions options = new DumperOptions()
    options.setDefaultFlowStyle(DumperOptions.FlowStyle.BLOCK)
    options.setExplicitStart(true)
    Yaml writer = new Yaml(options)

    [buildDirFile, outputFileCheck].each { output ->
        // Đảm bảo thư mục tồn tại
        if (!output.parentFile.exists()) output.parentFile.mkdirs()

        String buildRelativePath = rootDir.toPath()
                .relativize(buildDirFile.toPath()).toString()
                .replace('\\', '/')

        output.withWriter('UTF-8') { out ->
            if (output == outputFileCheck) {
                out.write("# AUTO-GENERATED MERGED YAML\n")
                out.write("# THIS FILES NOT USING TO BUILD, THE NEEDED IS ALREADY BUILD\n")
                out.write("# You can check at ${buildRelativePath}\n")
                out.write("# Source: ${props.SERVICE_NAME}\n")
                out.write("# Dependencies: ${microserviceList.join(', ')}\n\n")
            }
            finalDocsMap.values().each { doc ->
                writer.dump(doc, out)
            }
        }
    }

    logger.lifecycle("${GREEN}✅ [SUCCESS]${RESET} Hợp nhất thành công ${CYAN}${finalDocsMap.size()}${RESET} profiles: ${finalDocsMap.keySet().join(", ")}")
    logger.lifecycle("   📍 Check file: ${BLUE}${outputFileCheck.path}${RESET}")
    logger.lifecycle("--------------------------------------------------")
}



