apply from: "${rootDir}/gradle/config/module.gradle"

ext.buildReadmeByServiceName = { List<HashMap> folderPropsList, String serviceName ->
    def BLUE = "\u001B[34m"
    def BOLD = "\u001B[1m"
    def RESET = "\u001B[0m"
    def YELLOW = "\u001B[33m"
    def CYAN = "\u001B[36m"

    logger.lifecycle("${BLUE}${BOLD}==================================================")
    logger.lifecycle("🔍 BUILD README.MD FILE FOR SERVICE: ${YELLOW}${serviceName}${RESET}")
    logger.lifecycle("${BLUE}==================================================${RESET}")

    // Tìm cấu hình trong list
    HashMap props = folderPropsList.find { p ->
        p.SERVICE_NAME == serviceName && p.BUILD_README == 'TRUE'
    }

    if (props == null) {
        logger.lifecycle("⚠️  [SKIP] Service '${serviceName}' không được cấu hình BUILD_README hoặc không tồn tại.")
        return
    }

    def moduleName = props.get("MODULE_PATH")
    def moduleProject = project.project(":${moduleName}")
    def languages = props.get("README_LANGUAGE")?.toString()?.split(",") ?: []

    logger.lifecycle("📍 Found Module: ${CYAN}${moduleName}${RESET}")
    logger.lifecycle("🌐 Languages to process: ${CYAN}${languages.join(', ')}${RESET}")

    languages.each { lang ->
        // Gọi các hàm con (các hàm này đã có log chi tiết bên trong)
        project.ext.generateReadMeMenuList(moduleProject.projectDir, lang.trim())
        project.ext.combineFinalReadme(moduleProject.projectDir, lang.trim())
    }

    logger.lifecycle("${BLUE}${BOLD}✨ Finished README process for ${serviceName}${RESET}\n")
}


ext.generateReadMeMenuList = {File projectDir,String language ->
    def GREEN = "\u001B[32m"
    def YELLOW = "\u001B[33m"
    def RESET = "\u001B[0m"
    def BLUE = "\u001B[34m"

    logger.lifecycle("${BLUE}🚀 [START]${RESET} Generating Menu List for language: ${YELLOW}${language}${RESET} in ${projectDir.name}")
    def docsDir = new File("${projectDir}/readme/${language}")
    if (!docsDir.exists() || !docsDir.isDirectory()) {
        logger.lifecycle(">>>> ${YELLOW}Warning:${RESET} Thư mục 'docs' không tồn tại tại: ${docsDir.path}")
        return
    }

    def listFile = file("${projectDir}/readme/${language}/LIST.md")
    def menuDir = file("${docsDir}/menu")

    // Kiểm tra xem folder menu có tồn tại không trước khi listFiles
    if (!menuDir.exists()) {
        logger.lifecycle(">>>> ${YELLOW}Skip:${RESET} Thư mục 'menu' không tìm thấy tại: ${menuDir.path}")
        return
    }

    def menuFiles = menuDir.listFiles().findAll { it.name.endsWith('.md') }

    if (menuFiles.isEmpty()) {
        logger.lifecycle(">>>> ${YELLOW}Notice:${RESET} Không tìm thấy file .md nào trong thư mục menu.")
    } else {
        logger.lifecycle("📝 Đã tìm thấy ${YELLOW}${menuFiles.size()}${RESET} file Menu.")
    }

    menuFiles.sort { it.name }

    StringBuilder content = new StringBuilder()

    content.append("# MENU LIST \n\n")

    menuFiles.each { file ->
        def fileName = file.name.replace(".md", "")

        def relativePath = file.path
                .replace("${projectDir.path}${File.separator}","")
                .replace(File.separator,"/")
                .replace(" ","%20")

        content.append("* [${fileName}](${relativePath})\n")
    }

    listFile.text = content.toString()

    logger.lifecycle("${GREEN}✅ [SUCCESS]${RESET} Đã cập nhật xong file: ${BLUE}${listFile.path}${RESET}")
    logger.lifecycle("--------------------------------------------------")
}

ext.combineFinalReadme = {File projectDir,String language ->
    def GREEN = "\u001B[32m"
    def YELLOW = "\u001B[33m"
    def RED = "\u001B[31m"
    def RESET = "\u001B[0m"
    def CYAN = "\u001B[36m"

    def basePath = "${projectDir}/readme/${language}"
    def basicFile = file("${basePath}/BASE.md")
    def listFile = file("${basePath}/LIST.md")

    def outputName = "README${language == "en" ? "" : ".${language}"}.md"
    def combineFile = file("${projectDir}/${outputName}")

    logger.lifecycle("${CYAN}🛠️  [COMBINING]${RESET} Preparing ${YELLOW}${outputName}${RESET} for module: ${CYAN}${projectDir.name}${RESET}")

// Kiểm tra sự tồn tại của các file thành phần
    boolean hasBase = basicFile.exists()
    boolean hasList = listFile.exists()

    if (hasBase && hasList) {
        // Thực hiện gộp file
        if (!combineFile.exists()) {
            combineFile.createNewFile()
            logger.lifecycle("   📄 File mới đã được tạo: ${outputName}")
        }

        combineFile.text = basicFile.text + "\n\n" + listFile.text

        // Log báo cáo kích thước file để người dùng an tâm
        def sizeKB = String.format("%.2f", combineFile.length() / 1024.0)
        logger.lifecycle("${GREEN}✅ [SUCCESS]${RESET} Đã gộp thành công vào: ${GREEN}${combineFile.name}${RESET} (${sizeKB} KB)")
    } else {
        // Báo lỗi chi tiết file nào bị thiếu
        logger.lifecycle("${RED}❌ [ERROR]${RESET} Không thể gộp file tại ${projectDir.name}:")
        if (!hasBase) logger.lifecycle("   - Thiếu file: ${RED}${basicFile.path}${RESET}")
        if (!hasList) logger.lifecycle("   - Thiếu file: ${RED}${listFile.path}${RESET}")
    }
    logger.lifecycle("--------------------------------------------------")

}