apply from: "${rootDir}/gradle/config/module.gradle"

ext.buildReadmeByServiceName = { List<HashMap> folderPropsList, String serviceName ->
    def BLUE = "\u001B[34m"
    def BOLD = "\u001B[1m"
    def RESET = "\u001B[0m"
    def YELLOW = "\u001B[33m"
    def CYAN = "\u001B[36m"

    logger.lifecycle("${BLUE}${BOLD}==================================================")
    logger.lifecycle("🔍 BUILD README.MD FILE FOR SERVICE: ${YELLOW}${serviceName}${RESET}")
    logger.lifecycle("${BLUE}==================================================${RESET}")

    // Tìm cấu hình trong list
    HashMap props = folderPropsList.find { p ->
        p.SERVICE_NAME == serviceName && p.BUILD_README == 'TRUE'
    }

    if (props == null) {
        logger.lifecycle("⚠️  [SKIP] Service '${serviceName}' không được cấu hình BUILD_README hoặc không tồn tại.")
        return
    }

    def moduleName = props.get("MODULE_PATH")
    def moduleProject = project.project(":${moduleName}")
    def languages = props.get("README_LANGUAGE")?.toString()?.split(",") ?: []

    logger.lifecycle("📍 Found Module: ${CYAN}${moduleName}${RESET}")
    logger.lifecycle("🌐 Languages to process: ${CYAN}${languages.join(', ')}${RESET}")

    languages.each { lang ->
        // Gọi các hàm con (các hàm này đã có log chi tiết bên trong)
        project.ext.generateReadMeMenuList(moduleProject.projectDir, lang.trim())
        project.ext.combineFinalReadme(moduleProject.projectDir, lang.trim())
    }

    logger.lifecycle("${BLUE}${BOLD}✨ Finished README process for ${serviceName}${RESET}\n")
}


ext.generateReadMeMenuList = {File projectDir,String language ->
    def docsDir = new File("${projectDir}/readme/${language}/menu")
    def listFile = file("${projectDir}/readme/${language}/LIST.md")

    // 1. Kiểm tra sự tồn tại của thư mục menu trước khi quét
    if (!docsDir.exists() || !docsDir.isDirectory()) {
        logger.lifecycle("   └─ ⏩ [LIST-SKIP] Không tìm thấy thư mục menu cho ngôn ngữ: ${language}")
        return
    }

    def CYAN = "\u001B[36m"
    def RESET = "\u001B[0m"
    def GREEN = "\u001B[32m"

    logger.lifecycle("${CYAN}🌳 [TREE-GEN]${RESET} Đang lập mục lục cho: ${GREEN}${language.toUpperCase()}${RESET}")

    StringBuilder content = new StringBuilder()
    content.append("# 📂 README MODULE STRUCTURE (${language.toUpperCase()})\n\n")

    int fileCount = 0

    // 2. Hàm đệ quy để duyệt thư mục và build Tree
    def buildTree
    buildTree = { File currentDir, String indent ->
        def files = currentDir.listFiles()?.sort { it.name }
        if (files == null) return

        files.each { file ->
            if (file.name.startsWith(".")) return

            if (file.isDirectory()) {
                // Kiểm tra folder này có nội dung .md hợp lệ hay không để tránh hiện folder rỗng
                def hasMdInside = false
                file.traverse(type: groovy.io.FileType.FILES, nameFilter: ~/.*\.md$/) { hasMdInside = true }

                if (hasMdInside) {
                    content.append("${indent}* **${file.name}**\n")
                    buildTree(file, indent + "    ")
                }
            } else if (file.name.endsWith(".md")) {
                def fileName = file.name.replace(".md", "")

                // Render relative path chuẩn Markdown
                def relativePath = projectDir.toPath().relativize(file.toPath()).toString()
                        .replace(File.separator, "/")
                        .replace(" ", "%20")

                content.append("${indent}* [${fileName}](${relativePath})\n")
                fileCount++
            }
        }
    }

    // Thực thi quét
    buildTree(docsDir, "")

    // 3. Ghi file và báo cáo kết quả
    listFile.text = content.toString()

    if (fileCount > 0) {
        logger.lifecycle("   └─ ✨ [SUCCESS] Đã cập nhật ${GREEN}${fileCount}${RESET} tài liệu vào ${CYAN}LIST.md${RESET}")
    } else {
        logger.lifecycle("   └─ ⚠️  [EMPTY] Thư mục menu trống, LIST.md đã được reset.")
    }
}

ext.combineFinalReadme = {File projectDir,String language ->
    def GREEN = "\u001B[32m"
    def YELLOW = "\u001B[33m"
    def RED = "\u001B[31m"
    def RESET = "\u001B[0m"
    def CYAN = "\u001B[36m"

    def basePath = "${projectDir}/readme/${language}"
    def basicFile = file("${basePath}/BASE.md")
    def listFile = file("${basePath}/LIST.md")

    def outputName = "README${language == "en" ? "" : ".${language}"}.md"
    def combineFile = file("${projectDir}/${outputName}")

    logger.lifecycle("${CYAN}🛠️  [COMBINING]${RESET} Preparing ${YELLOW}${outputName}${RESET} for module: ${CYAN}${projectDir.name}${RESET}")

// Kiểm tra sự tồn tại của các file thành phần
    boolean hasBase = basicFile.exists()
    boolean hasList = listFile.exists()

    if (hasBase && hasList) {
        // Thực hiện gộp file
        if (!combineFile.exists()) {
            combineFile.createNewFile()
            logger.lifecycle("   📄 File mới đã được tạo: ${outputName}")
        }

        combineFile.text = basicFile.text + "\n\n" + listFile.text

        // Log báo cáo kích thước file để người dùng an tâm
        def sizeKB = String.format("%.2f", combineFile.length() / 1024.0)
        logger.lifecycle("${GREEN}✅ [SUCCESS]${RESET} Đã gộp thành công vào: ${GREEN}${combineFile.name}${RESET} (${sizeKB} KB)")
    } else {
        // Báo lỗi chi tiết file nào bị thiếu
        logger.lifecycle("${RED}❌ [ERROR]${RESET} Không thể gộp file tại ${projectDir.name}:")
        if (!hasBase) logger.lifecycle("   - Thiếu file: ${RED}${basicFile.path}${RESET}")
        if (!hasList) logger.lifecycle("   - Thiếu file: ${RED}${listFile.path}${RESET}")
    }
    logger.lifecycle("--------------------------------------------------")

}

ext.updateReadmeInternalMenu = {
    def lang = project.findProperty('LANGUAGE') as String
    def fileName = project.findProperty('FILE_NAME') as String

    // Đảm bảo đuôi file luôn là .md
    if (!fileName.endsWith(".md")) { fileName += ".md" }

    def searchDir = file("readme/${lang}/menu")

    if (!searchDir.exists()) {
        throw new GradleException("[ERROR] Thư mục không tồn tại: ${searchDir}")
    }

    // 3. Sử dụng fileTree để tìm kiếm đệ quy file với tên chính xác
    def tree = fileTree(dir: searchDir).include("/**/${fileName}")

    // 4. Lấy danh sách các file khớp (thường chỉ có 1 nếu tên file là duy nhất)
    def foundFiles = tree.files

    if (foundFiles.isEmpty()) {
        throw new GradleException("[ERROR] Không tìm thấy file '${fileName}' tại bất kỳ thư mục con nào trong: ${searchDir.path}")
    }

    // 5. Lấy file đầu tiên tìm thấy
    def file = foundFiles.first()

    logger.lifecycle("🔍 Đã tìm thấy file tại: ${file.path}")

    String content = file.getText("UTF-8")

    // --- BƯỚC 1: DỌN DẸP SIÊU SẠCH (Reset file và xóa dòng trống thừa) ---
    content = content.replaceAll(/(?m)^\s+$/, "") // Bước A: Xóa trắng các dòng chỉ có space
    content = content.replaceAll(/\n{3,}/, "\n\n") // Bước B: Nén các dòng thực sự trống
    content = content.replaceAll(/(?s).*?/, "")
    content = content.replaceAll(/(?m)^## Menu\s*\n(- \[.*?\]\(#.*?\)\s*\n*)*/, "")
    content = content.replaceAll(/<details>\s*<summary>Click for details<\/summary>\n*/, "")
    content = content.replaceAll(/<\/details>\n*/, "")
    content = content.replaceAll(/(?m)^- \[Quay lại đầu trang\]\(#back-to-top\)\s*\n---\s*\n*/, "")
    content = content.replaceAll(/(?m)^- \[Quay lại đầu trang\]\(#back-to-top\)/, "")

    // QUAN TRỌNG: Đưa mọi cụm 2+ dòng trống về tối đa 2 dòng trống
    content = content.replaceAll(/(?m)^\s+$/, "") // Bước A: Xóa trắng các dòng chỉ có space
    content = content.replaceAll(/\n{3,}/, "\n\n") // Bước B: Nén các dòng thực sự trống



    // --- BƯỚC 2: TRÍCH XUẤT MENU ---
    def menuLinks = []
    def matcher = (content =~ /<a id="([^"]+)">(.+?)<\/a>/)
    while (matcher.find()) {
        if (matcher.group(1) != "back-to-top") {
            menuLinks << "- [${matcher.group(2)}](#${matcher.group(1)})"
        }
    }

    // --- BƯỚC 3: DỰNG LẠI CẤU TRÚC (Kiểm soát dòng trống tuyệt đối) ---
    int anchorCount = 0
    content = content.replaceAll(/(?m)(^## )?(<a id="(?!back-to-top)[^"]+">.*?<\/a>)/) { fullMatch, h2, anchor ->
        anchorCount++

        // Prefix: Đóng section cũ bằng link quay lại + kẻ ngang + </details>
        String prefix = "\n</details>\n\n- [Quay lại đầu trang](#back-to-top)\n---\n"
        // Suffix: Mở section mới
        String suffix = "\n<details>\n<summary>Click for details</summary>\n"

        String middle = (h2 ?: "") + anchor

        if (anchorCount == 1) {
            return middle.trim() + suffix
        } else {
            return prefix + middle.trim() + suffix
        }
    }

    // 3.2. Tạo khối Menu
    String menuBlock = "\n## Menu\n" + menuLinks.join("\n") + "\n\n"

    // 3.3. Chèn Menu
    if (content =~ /(?m)^#\s+.+$/) {
        content = content.replaceFirst(/(?m)^#\s+.+$/) { header ->
            return header.trim() + "\n" + menuBlock
        }
    }

    // --- BƯỚC 4: CHUẨN HÓA ĐẦU VÀ CHÈN KẾT THÚC ĐẦY ĐỦ ---
    // 4.1. Đảm bảo đầu file luôn có anchor back-to-top
    content = content.replace('<a id="back-to-top"></a>', "").trim()
    content = '<a id="back-to-top"></a>\n\n' + content

    // 4.2. Xử lý phần kết thúc: Thêm link quay lại cho section cuối cùng
    content = content.trim()
    String closingBlock = "\n\n</details>\n\n- [Quay lại đầu trang](#back-to-top)"

    if (!content.endsWith("</details>")) {
        content += closingBlock
    }

    // 4.3. Chốt chặn cuối cùng: Dọn dẹp các cụm dòng trống tích tụ (nén lại tối đa 2 dòng trống)
    content = content.replaceAll(/\n{2,}/, "\n\n")

    file.setText(content, "UTF-8")
    println "Cleaned & Updated: ${file.name}"
}