apply from: "${rootDir}/gradle/config/module.gradle"

ext.buildReadmeByServiceName = { List<HashMap> folderPropsList, String serviceName ->
    def BLUE = "\u001B[34m"
    def BOLD = "\u001B[1m"
    def RESET = "\u001B[0m"
    def YELLOW = "\u001B[33m"
    def CYAN = "\u001B[36m"

    logger.lifecycle("${BLUE}${BOLD}==================================================")
    logger.lifecycle("🔍 BUILD README.MD FILE FOR SERVICE: ${YELLOW}${serviceName}${RESET}")
    logger.lifecycle("${BLUE}==================================================${RESET}")

    // Tìm cấu hình trong list
    HashMap props = folderPropsList.find { p ->
        p.SERVICE_NAME == serviceName && p.BUILD_README == 'TRUE'
    }

    if (props == null) {
        logger.lifecycle("⚠️  [SKIP] Service '${serviceName}' không được cấu hình BUILD_README hoặc không tồn tại.")
        return
    }

    def moduleName = props.get("MODULE_PATH")
    def moduleProject = project.project(":${moduleName}")
    def languages = props.get("README_LANGUAGE")?.toString()?.split(",") ?: []

    logger.lifecycle("📍 Found Module: ${CYAN}${moduleName}${RESET}")
    logger.lifecycle("🌐 Languages to process: ${CYAN}${languages.join(', ')}${RESET}")

    languages.each { lang ->
        // Gọi các hàm con (các hàm này đã có log chi tiết bên trong)
        project.ext.generateReadMeMenuList(moduleProject.projectDir, lang.trim())
        project.ext.combineFinalReadme(moduleProject.projectDir, lang.trim())
    }

    logger.lifecycle("${BLUE}${BOLD}✨ Finished README process for ${serviceName}${RESET}\n")
}


ext.generateReadMeMenuList = {File projectDir,String language ->
    def docsDir = new File("${projectDir}/readme/${language}/menu")
    def listFile = file("${projectDir}/readme/${language}/LIST.md")

    // 1. Kiểm tra sự tồn tại của thư mục menu trước khi quét
    if (!docsDir.exists() || !docsDir.isDirectory()) {
        logger.lifecycle("   └─ ⏩ [LIST-SKIP] Không tìm thấy thư mục menu cho ngôn ngữ: ${language}")
        return
    }

    def CYAN = "\u001B[36m"
    def RESET = "\u001B[0m"
    def GREEN = "\u001B[32m"

    logger.lifecycle("${CYAN}🌳 [TREE-GEN]${RESET} Đang lập mục lục cho: ${GREEN}${language.toUpperCase()}${RESET}")

    StringBuilder content = new StringBuilder()
    content.append("# 📂 README MODULE STRUCTURE (${language.toUpperCase()})\n\n")

    int fileCount = 0

    // 2. Hàm đệ quy để duyệt thư mục và build Tree
    def buildTree
    buildTree = { File currentDir, String indent ->
        def files = currentDir.listFiles()?.sort { it.name }
        if (files == null) return

        files.each { file ->
            if (file.name.startsWith(".")) return

            if (file.isDirectory()) {
                // Kiểm tra folder này có nội dung .md hợp lệ hay không để tránh hiện folder rỗng
                def hasMdInside = false
                file.traverse(type: groovy.io.FileType.FILES, nameFilter: ~/.*\.md$/) { hasMdInside = true }

                if (hasMdInside) {
                    content.append("${indent}* **${file.name}**\n")
                    buildTree(file, indent + "    ")
                }
            } else if (file.name.endsWith(".md")) {
                def fileName = file.name.replace(".md", "")

                // Render relative path chuẩn Markdown
                def relativePath = projectDir.toPath().relativize(file.toPath()).toString()
                        .replace(File.separator, "/")
                        .replace(" ", "%20")

                content.append("${indent}* [${fileName}](${relativePath})\n")
                fileCount++
            }
        }
    }

    // Thực thi quét
    buildTree(docsDir, "")

    // 3. Ghi file và báo cáo kết quả
    listFile.text = content.toString()

    if (fileCount > 0) {
        logger.lifecycle("   └─ ✨ [SUCCESS] Đã cập nhật ${GREEN}${fileCount}${RESET} tài liệu vào ${CYAN}LIST.md${RESET}")
    } else {
        logger.lifecycle("   └─ ⚠️  [EMPTY] Thư mục menu trống, LIST.md đã được reset.")
    }
}

ext.combineFinalReadme = {File projectDir,String language ->
    def GREEN = "\u001B[32m"
    def YELLOW = "\u001B[33m"
    def RED = "\u001B[31m"
    def RESET = "\u001B[0m"
    def CYAN = "\u001B[36m"

    def basePath = "${projectDir}/readme/${language}"
    def basicFile = file("${basePath}/BASE.md")
    def listFile = file("${basePath}/LIST.md")

    def outputName = "README${language == "en" ? "" : ".${language}"}.md"
    def combineFile = file("${projectDir}/${outputName}")

    logger.lifecycle("${CYAN}🛠️  [COMBINING]${RESET} Preparing ${YELLOW}${outputName}${RESET} for module: ${CYAN}${projectDir.name}${RESET}")

// Kiểm tra sự tồn tại của các file thành phần
    boolean hasBase = basicFile.exists()
    boolean hasList = listFile.exists()

    if (hasBase && hasList) {
        // Thực hiện gộp file
        if (!combineFile.exists()) {
            combineFile.createNewFile()
            logger.lifecycle("   📄 File mới đã được tạo: ${outputName}")
        }

        combineFile.text = basicFile.text + "\n\n" + listFile.text

        // Log báo cáo kích thước file để người dùng an tâm
        def sizeKB = String.format("%.2f", combineFile.length() / 1024.0)
        logger.lifecycle("${GREEN}✅ [SUCCESS]${RESET} Đã gộp thành công vào: ${GREEN}${combineFile.name}${RESET} (${sizeKB} KB)")
    } else {
        // Báo lỗi chi tiết file nào bị thiếu
        logger.lifecycle("${RED}❌ [ERROR]${RESET} Không thể gộp file tại ${projectDir.name}:")
        if (!hasBase) logger.lifecycle("   - Thiếu file: ${RED}${basicFile.path}${RESET}")
        if (!hasList) logger.lifecycle("   - Thiếu file: ${RED}${listFile.path}${RESET}")
    }
    logger.lifecycle("--------------------------------------------------")

}