dependencies {
    // 1. Cốt lõi của Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'

    // 3. Client để đăng ký và tìm service trên Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // 4. Load Balancer để chia tải giữa các instance của service con
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // 5. Actuator để Admin Server có thể giám sát
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Kích hoạt lại khả năng đọc file bootstrap.yml
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}