dependencies {
    // Dùng 'api' để các service con tự động có các thư viện này
    api 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'io.github.resilience4j:resilience4j-spring-boot3'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation searchProjectByServiceName("GLOBAL_EXCEPTION_HANDLER")
}