#spring.datasource.url=jdbc:mysql://localhost:3306/LEARNING?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.config.import=file:database/config/hikariCP/application.properties