project.contextPath=kafka
project.port = 8090
project.appName=notification-service

spring.config.import=file:default.properties

spring.kafka.bootstrap-servers=localhost:9092
# Neu trong @KafkaListener không khai báo groupId , se lay GroupID default tai dây
spring.kafka.consumer.group-id=notify-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=true

spring.kafka.properties.retry.backoff.ms=10000
spring.kafka.properties.metadata.max.age.ms=300000
spring.kafka.listener.missing-topics-fatal=true
logging.level.org.apache.kafka.clients.NetworkClient=ERROR