// START_MY_MODULE_APPLY
apply from: "${rootDir}/gradle/config/env.gradle"
// END_MY_MODULE_APPLY

// START_MY_TASK
tasks.register("generateEnvFile") {
    group = "documentation"
    description = "Trích xuất các biến môi trường từ application.yml và docker-compose.yml để tạo .env.example"

    doLast {
        String serviceNameProp = project.findProperty("SERVICE_NAME")?.toString()
        if (serviceNameProp?.toString()?.blank) {
            throw new GradleException("Error : Missing 'SERVICE_NAME'. Please add by -PSERVICE_NAME=... or in gradle.properties")
        }
        List<HashMap> folderPropsList = gradle.extensions.getExtraProperties().get("allModuleProps") as List<HashMap>

        project.ext.generateEnvFile (folderPropsList,serviceNameProp)
    }
}
// END_MY_TASK