// START_MY_MODULE_APPLY
apply from: "${rootDir}/gradle/config/swagger.gradle"
// END_MY_MODULE_APPLY

// START_MY_TASK
tasks.register("generateApiSwaggerDescription") {
    group = "documentation"
    doLast {
        String serviceNameProp = project.findProperty("SERVICE_NAME")?.toString()
        if (serviceNameProp?.toString()?.blank) {
            throw new GradleException("Error : Missing 'SERVICE_NAME'. Please add by -PSERVICE_NAME=... or in gradle.properties")
        }

        project.ext.generateApiSwaggerDescription ()
    }
}
// END_MY_TASK

// START_MY_TASK
tasks.register("updateLocalMenu") {
    group = "documentation"

    doLast {
        // --- KIỂM TRA THAM SỐ ĐẦU VÀO ---
        if (!project.hasProperty('LANGUAGE') || !project.hasProperty('FILE_NAME')) {
            throw new GradleException(
                    "\n[ERROR] Thiếu tham số! Hãy thêm vào lệnh như sau:\n" +
                            "-PLANGUAGE=vi -PFILE_NAME=your-file.md\n" +
                            "----------------------------------------------------------"
            )
        }

        def lang = project.findProperty('LANGUAGE') as String
        def fileName = project.findProperty('FILE_NAME') as String

        // Đảm bảo đuôi file luôn là .md
        if (!fileName.endsWith(".md")) { fileName += ".md" }

        def file = file("readme/${lang}/menu/${fileName}")

        if (!file.exists()) {
            throw new GradleException("[ERROR] Không tìm thấy file tại: ${file.path}")
        }

        String content = file.getText("UTF-8")

        // --- BƯỚC 1: DỌN DẸP SIÊU SẠCH (Reset file và xóa dòng trống thừa) ---
        content = content.replaceAll(/(?m)^\s+$/, "") // Bước A: Xóa trắng các dòng chỉ có space
        content = content.replaceAll(/\n{3,}/, "\n\n") // Bước B: Nén các dòng thực sự trống
        content = content.replaceAll(/(?s).*?/, "")
        content = content.replaceAll(/(?m)^## Menu\s*\n(- \[.*?\]\(#.*?\)\s*\n*)*/, "")
        content = content.replaceAll(/<details>\s*<summary>Click for details<\/summary>\n*/, "")
        content = content.replaceAll(/<\/details>\n*/, "")
        content = content.replaceAll(/(?m)^- \[Quay lại đầu trang\]\(#back-to-top\)\s*\n---\s*\n*/, "")
        content = content.replaceAll(/(?m)^- \[Quay lại đầu trang\]\(#back-to-top\)/, "")

        // QUAN TRỌNG: Đưa mọi cụm 2+ dòng trống về tối đa 2 dòng trống
        content = content.replaceAll(/(?m)^\s+$/, "") // Bước A: Xóa trắng các dòng chỉ có space
        content = content.replaceAll(/\n{3,}/, "\n\n") // Bước B: Nén các dòng thực sự trống



        // --- BƯỚC 2: TRÍCH XUẤT MENU ---
        def menuLinks = []
        def matcher = (content =~ /<a id="([^"]+)">(.+?)<\/a>/)
        while (matcher.find()) {
            if (matcher.group(1) != "back-to-top") {
                menuLinks << "- [${matcher.group(2)}](#${matcher.group(1)})"
            }
        }

        // --- BƯỚC 3: DỰNG LẠI CẤU TRÚC (Kiểm soát dòng trống tuyệt đối) ---
        int anchorCount = 0
        content = content.replaceAll(/(?m)(^## )?(<a id="(?!back-to-top)[^"]+">.*?<\/a>)/) { fullMatch, h2, anchor ->
            anchorCount++

            // Prefix: Đóng section cũ bằng link quay lại + kẻ ngang + </details>
            String prefix = "\n</details>\n\n- [Quay lại đầu trang](#back-to-top)\n---\n"
            // Suffix: Mở section mới
            String suffix = "\n<details>\n<summary>Click for details</summary>\n"

            String middle = (h2 ?: "") + anchor

            if (anchorCount == 1) {
                return middle.trim() + suffix
            } else {
                return prefix + middle.trim() + suffix
            }
        }

        // 3.2. Tạo khối Menu
        String menuBlock = "\n## Menu\n" + menuLinks.join("\n") + "\n\n"

        // 3.3. Chèn Menu
        if (content =~ /(?m)^#\s+.+$/) {
            content = content.replaceFirst(/(?m)^#\s+.+$/) { header ->
                return header.trim() + "\n" + menuBlock
            }
        }

        // --- BƯỚC 4: CHUẨN HÓA ĐẦU VÀ CHÈN KẾT THÚC ĐẦY ĐỦ ---
        // 4.1. Đảm bảo đầu file luôn có anchor back-to-top
        content = content.replace('<a id="back-to-top"></a>', "").trim()
        content = '<a id="back-to-top"></a>\n\n' + content

        // 4.2. Xử lý phần kết thúc: Thêm link quay lại cho section cuối cùng
        content = content.trim()
        String closingBlock = "\n\n</details>\n\n- [Quay lại đầu trang](#back-to-top)"

        if (!content.endsWith("</details>")) {
            content += closingBlock
        }

        // 4.3. Chốt chặn cuối cùng: Dọn dẹp các cụm dòng trống tích tụ (nén lại tối đa 2 dòng trống)
        content = content.replaceAll(/\n{2,}/, "\n\n")

        file.setText(content, "UTF-8")
        println "Cleaned & Updated: ${file.name}"
    }
}
// END_MY_TASK