// START_MY_MODULE_APPLY
apply from: "${rootDir}/gradle/config/swagger.gradle"
// END_MY_MODULE_APPLY

// START_MY_TASK
tasks.register("generateApiSwaggerDescription") {
    group = "documentation"
    doLast {
        String serviceNameProp = project.findProperty("SERVICE_NAME")?.toString()
        if (serviceNameProp?.toString()?.blank) {
            throw new GradleException("Error : Missing 'SERVICE_NAME'. Please add by -PSERVICE_NAME=... or in gradle.properties")
        }

        project.ext.generateApiSwaggerDescription ()
    }
}
// END_MY_TASK

// START_MY_TASK
tasks.register("updateReadmeInternalMenu") {
    group = "documentation"

    doLast {
        // --- KIỂM TRA THAM SỐ ĐẦU VÀO ---
        if (!project.hasProperty('LANGUAGE') || !project.hasProperty('FILE_NAME')) {
            throw new GradleException(
                    "\n[ERROR] Thiếu tham số! Hãy thêm vào lệnh như sau:\n" +
                            "-PLANGUAGE=vi -PFILE_NAME=your-file.md\n" +
                            "----------------------------------------------------------"
            )
        }

        project.ext.updateReadmeInternalMenu()
    }
}
// END_MY_TASK