project.contextPath=profile
project.port = 0

spring.profiles.active=dev

#spring.profiles.active=loc
#spring.profiles.active=loc
#spring.profiles.active=prod

spring.config.import=file:default.properties

