// START_MY_MODULE_APPLY
apply from: "${rootDir}/gradle/config/env.gradle"
// END_MY_MODULE_APPLY

// START_MY_TASK
tasks.register("combineEnvByServiceNameAndProfile", DefaultTask) {
    String serviceNameProp = project.findProperty("SERVICE_NAME")?.toString()
    if (serviceNameProp?.toString()?.blank) {
        throw new GradleException("Error : Missing 'SERVICE_NAME'. Please add by -PSERVICE_NAME=... or in gradle.properties")
    }

    String profileStr = project.findProperty("PROFILE")?.toString()
    List<HashMap> folderPropsList = gradle.extensions.getExtraProperties().get("allFolderProps") as List<HashMap>

    project.ext.combineEnvByServiceNameAndProfile (folderPropsList,serviceNameProp,profileStr)
}
// END_MY_TASK