apply from: "${rootDir}/gradle/config/modules.gradle"

import org.yaml.snakeyaml.Yaml
import org.yaml.snakeyaml.DumperOptions

tasks.register('injectTaskToModule') {
    group = 'verification'
    description = 'Thêm file task.gradle chứa các task dành để chạy cho các module'

    project.ext.injectTask()
}

tasks.register('cleanupSpecificFiles') {
    group = 'verification'
    description = 'Tìm và xóa các file dựa trên tên tham số nhập vào'

    doFirst {
        def targetName = "module.properties"

        if (!targetName) {
            throw new GradleException("Vui lòng nhập tên file cần xóa. Ví dụ: gradlew cleanupSpecificFiles -PfileName=test.txt")
        }

        println "--- Đang quét và xóa file: ${targetName} ---"

        // Duyệt qua tất cả các file trong toàn bộ project (bao gồm cả module con)
        def filesToDelete = fileTree(dir: rootDir).matching {
            include "**/${targetName}"
            // Loại trừ thư mục build để tránh quét nhầm file đã biên dịch
            exclude "**/build/**"
            exclude "**/.gradle/**"
        }

        filesToDelete.each { File file ->
            println "Đang xóa: ${file.absolutePath}"
            delete file
        }
    }
}
