# Sample values - Please fill manually
CLUSTER_ID=your-value-here
CONTAINER_NAME=your-value-here
KAFKA_CONSUMER_ACCOUNTANT_JAR_PATH=your-value-here
KAFKA_CONSUMER_ACCOUNTANT_MODULE_PATH=your-value-here
KAFKA_CONSUMER_NOTIFICATION_JAR_PATH=your-value-here
KAFKA_CONSUMER_NOTIFICATION_MODULE_PATH=your-value-here
KAFKA_CONTROL_ABSOLUTE_PATH=your-value-here
KAFKA_CONTROL_JAR_PATH=your-value-here
KAFKA_CONTROL_MODULE_PATH=your-value-here
KAFKA_PRODUCER_BANK_JAR_PATH=your-value-here
KAFKA_PRODUCER_BANK_MODULE_PATH=your-value-here
PORT=your-value-here
PROJECT_ROOT=your-value-here
SPRING_SWAGGER_ABSOLUTE_PATH=your-value-here
SPRING_SWAGGER_JAR_PATH=your-value-here
SPRING_WEB_ABSOLUTE_PATH=your-value-here
SPRING_WEB_JAR_PATH=your-value-here