SERVICE_NAME=KAFKA

BUILD_ENV=TRUE
BUILD_ENV_DOCKER_PROFILE=TRUE
BUILD_ENV_PATH_MODULE_DEPEND=KAFKA_SERVER,KAFKA_PRODUCER_BANK,KAFKA_CONTROL,KAFKA_CONSUMER_ACCOUNTANT,KAFKA_CONSUMER_NOTIFICATION

BUILD_README=TRUE
README_LANGUAGE=en,vi

INJECT_TASK_AUTO=TRUE
