SERVICE_NAME=KAFKA
SERVICE_DEPEND=KAFKA_SERVER,KAFKA_PRODUCER_BANK,KAFKA_CONTROL,KAFKA_CONSUMER_ACCOUNTANT,KAFKA_CONSUMER_NOTIFICATION

BUILD_ENV=true

BUILD_PROFILE_ENV=true

BUILD_ENV_PATH=true

BUILD_README=true
README_LANGUAGE=en,vi

INJECT_TASK_AUTO=true
