project.contextPath=kafka
project.port = 8089
project.appName=bank-service

spring.config.import=file:default.properties

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10


# Th?i gian ch? tr??c khi th? l?i khi g?p l?i metadata (m?c ??nh 100ms)
spring.kafka.properties.retry.backoff.ms=10000

# Th?i gian t?i ?a ?? làm m?i metadata (m?c ??nh 5 phút)
spring.kafka.properties.metadata.max.age.ms=300000
spring.kafka.listener.missing-topics-fatal=false
#logging.level.org.apache.kafka.clients.NetworkClient=ERROR