BUILD_ENV_AUTO=true
BUILD_DOCKER_ENV=true
DOCKER_ENV_MICROSERVICE_LIST=SPRING_SWAGGER,SPRING_WEB,KAFKA_CONSUMER_ACCOUNTANT,KAFKA_CONSUMER_NOTIFICATION,KAFKA_CONTROL,KAFKA_PRODUCER_BANK
COMBINE_ENV_AUTO=true

SERVICE_NAME=KAFKA

BUILD_README=true
README_LANGUAGE=en,vi
