# Chưa có chú thích
SERVICE_NAME=KAFKA

# Testing cde
BUILD_ENV=TRUE
# ASCV
BUILD_ENV_DOCKER_PROFILE=TRUE
# Chưa có chú thích
BUILD_ENV_PATH_MODULE_DEPEND=KAFKA_SERVER,KAFKA_PRODUCER_BANK,KAFKA_CONTROL,KAFKA_CONSUMER_ACCOUNTANT,KAFKA_CONSUMER_NOTIFICATION

# Chưa có chú thích
BUILD_README=TRUE
# Chưa có chú thích
README_LANGUAGE=en,vi

# Chưa có chú thích
INJECT_TASK_AUTO=TRUE

# Chưa có chú thích
BUILD_ENV_PROFILE=FALSE

# Chưa có chú thích
BUILD_JAR=FALSE

# Chưa có chú thích
BUILD_YML=FALSE

# Chưa có chú thích
BUILD_YML_MODULE_DEPEND=

# Chưa có chú thích
BUILD_YML_PROFILE=FALSE

# Chưa có chú thích
IS_MICROSERVICE=FALSE

# Chưa có chú thích
MODULE_TYPE=

# Chưa có chú thích
BUILD_SWAGGER=FALSE

# Chưa có chú thích
BUILD_SWAGGER_LANGUAGE_LIST=
