Cбәӯp nhбәӯt lГәc: 2026-04-20 14:44:25
==============================
module
в”ңв”Җв”Җ infrastructure
в”Ӯ   в”ңв”Җв”Җ devops
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ artifact-management
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ central-portal
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ nexus
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ci-cd
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ docker
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ git
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jenkins
в”Ӯ   в”Ӯ   в””в”Җв”Җ k8s
в”Ӯ   в””в”Җв”Җ system
в”Ӯ       в”ңв”Җв”Җ database
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ advance
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ function
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ package
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ procedures
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ connection-pool
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ hikariCP [HIKARI_CP]
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ migration
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flyway [FLYWAY]
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ liquibase
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ nosql
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clickhouse
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elasticsearch
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ influxDB
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ loki
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mongoDB [DATABASE_MONGODB]
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ aggregation
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ neo4j
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ redis
в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ lua-scripting
в”Ӯ       в”Ӯ   в””в”Җв”Җ rdbms
в”Ӯ       в”Ӯ       в”ңв”Җв”Җ mysql [DATABASE_MYSQL]
в”Ӯ       в”Ӯ       в”ңв”Җв”Җ oracle [DATABASE_ORACLE]
в”Ӯ       в”Ӯ       в”Ӯ   в”ңв”Җв”Җ advance
в”Ӯ       в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ package
в”Ӯ       в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ procedure
в”Ӯ       в”Ӯ       в”Ӯ   в””в”Җв”Җ setup
в”Ӯ       в”Ӯ       в””в”Җв”Җ postgresql [DATABASE_POSTGRESQL]
в”Ӯ       в”Ӯ           в”ңв”Җв”Җ advance
в”Ӯ       в”Ӯ           в”Ӯ   в”ңв”Җв”Җ functions
в”Ӯ       в”Ӯ           в”Ӯ   в””в”Җв”Җ trigger
в”Ӯ       в”Ӯ           в””в”Җв”Җ setup
в”Ӯ       в”ңв”Җв”Җ network
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ api-gateway
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kong
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ spring-cloud-gateway
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ protocol
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ http
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ssl-tls
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ tcp-udp
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ proxy
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ haproxy
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ nginx
в”Ӯ       в”Ӯ   в””в”Җв”Җ service-mesh
в”Ӯ       в”Ӯ       в”ңв”Җв”Җ istio
в”Ӯ       в”Ӯ       в””в”Җв”Җ linkerd
в”Ӯ       в”ңв”Җв”Җ observability
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ benchmark
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ load-test
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jmeter
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ k6
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ micro
в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ jmh
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ console
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ hawtio [HAWTIO]
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ diagnostic
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ profiling
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jconsole
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jprofiler
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ visual-vm
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ runtime-analysis
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ arthas [ARTHAS]
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ thread-dump
в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ jstack
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ logging
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ event-log
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audit-log
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ business-log
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compliance
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ security-event
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ log-pipeline
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fluentd
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logstash
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ promtail
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ storage-analysis
в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ elk-stack
в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ elasticsearch
в”Ӯ       в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ kibana
в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ loki-stack
в”Ӯ       в”Ӯ   в”Ӯ           в””в”Җв”Җ loki
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ metrics
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ aggregation
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ time-series
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ prometheus
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ visualization
в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ grafana
в”Ӯ       в”Ӯ   в””в”Җв”Җ tracing
в”Ӯ       в”Ӯ       в”ңв”Җв”Җ concept
в”Ӯ       в”Ӯ       в””в”Җв”Җ tooling
в”Ӯ       в”Ӯ           в”ңв”Җв”Җ datadog
в”Ӯ       в”Ӯ           в”ңв”Җв”Җ jaeger
в”Ӯ       в”Ӯ           в”ңв”Җв”Җ tempo
в”Ӯ       в”Ӯ           в””в”Җв”Җ zipkin
в”Ӯ       в”ңв”Җв”Җ security
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ iam
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ keycloak
в”Ӯ       в”Ӯ   в””в”Җв”Җ vault
в”Ӯ       в”Ӯ       в””в”Җв”Җ hashicorp
в”Ӯ       в””в”Җв”Җ server
в”Ӯ           в”ңв”Җв”Җ jetty
в”Ӯ           в””в”Җв”Җ tomcat
в”ңв”Җв”Җ integration
в”Ӯ   в”ңв”Җв”Җ broker
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ activeMQ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kafka [KAFKA]
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ service
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ consumer
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ accountant [KAFKA_CONSUMER_ACCOUNTANT]
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ notification [KAFKA_CONSUMER_NOTIFICATION]
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ control [KAFKA_CONTROL]
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ producer
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ bank [KAFKA_PRODUCER_BANK]
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ server [KAFKA_SERVER]
в”Ӯ   в”Ӯ   в””в”Җв”Җ rabbitMQ
в”Ӯ   в”ңв”Җв”Җ oneway
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ grpc
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ httpRequest
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ blocking
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ feign-client
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ http-url-connection
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rest-client
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ rest-template
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ nonBlocking
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ web-client
в”Ӯ   в”Ӯ   в””в”Җв”Җ sse
в”Ӯ   в””в”Җв”Җ twoway
в”Ӯ       в”ңв”Җв”Җ rsocket
в”Ӯ       в””в”Җв”Җ websocket
в”ңв”Җв”Җ microservice [MICROSERVICE]
в”Ӯ   в””в”Җв”Җ module
в”Ӯ       в”ңв”Җв”Җ deployments
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ docker
в”Ӯ       в”Ӯ   в””в”Җв”Җ prometheus-grafana [PROMETHEUS_GRAFANA]
в”Ӯ       в”ңв”Җв”Җ infrastructure
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ admin-server [ADMIN_SERVER]
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ api-gateway [API_GATEWAY]
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ config-server [CONFIG_SERVER]
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ eureka-client [EUREKA_CLIENT]
в”Ӯ       в”Ӯ   в””в”Җв”Җ eureka-server [EUREKA_SERVER]
в”Ӯ       в”ңв”Җв”Җ integration
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ message-broker
в”Ӯ       в”Ӯ   в””в”Җв”Җ notification-service
в”Ӯ       в”ңв”Җв”Җ platform
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ common-lib
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ logging-starter
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ elk-stack
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ loki
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ resilience4j [RESILIENCE_4J]
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ security-starter
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ temporal-starter
в”Ӯ       в”Ӯ   в””в”Җв”Җ tracing [DISTRIBUTED_TRACING]
в”Ӯ       в””в”Җв”Җ service
в”Ӯ           в”ңв”Җв”Җ inventory-service [INVENTORY_SERVICE]
в”Ӯ           в”ңв”Җв”Җ order-service [ORDER_SERVICE]
в”Ӯ           в”ңв”Җв”Җ payment-service
в”Ӯ           в””в”Җв”Җ product-service [PRODUCT_SERVICE]
в””в”Җв”Җ platform
    в”ңв”Җв”Җ cloud
    в”ңв”Җв”Җ development
    в”Ӯ   в”ңв”Җв”Җ build-tool
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ant
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gradle
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ open-rewrite [OPEN_REWRITE_GRADLE]
    в”Ӯ   в”Ӯ   в””в”Җв”Җ maven
    в”Ӯ   в”ңв”Җв”Җ design-pattern
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ anti-patterns
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ behavioral
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ observer
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ state
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ strategy
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ creational
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ builder
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ factory-method
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ singleton
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ distributed-system
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bulkhead
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cqrs
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ event-sourcing
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ saga
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sidecar
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ solid-principles
    в”Ӯ   в”Ӯ   в””в”Җв”Җ structural
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ adapter
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ facade
    в”Ӯ   в”Ӯ       в””в”Җв”Җ proxy
    в”Ӯ   в”ңв”Җв”Җ framework
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ spring
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actuator [SPRING_ACTUATOR]
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ basic
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ core
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ annotation
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bean
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ scope
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ profile
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ properties
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ conditional
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ data
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ jpa [SPRING_JPA]
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ devtool [SPRING_DEVTOOL]
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ functional-endpoint
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ global-exception-handler [GLOBAL_EXCEPTION_HANDLER]
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ import
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ profile
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ security
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ basic
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jwt
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ oauth
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ swagger [SPRING_SWAGGER]
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test-property-source
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ web [SPRING_WEB]
    в”Ӯ   в”Ӯ   в””в”Җв”Җ spring-boot
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ auto-configuration
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ embedded-server
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ externalized-configuration
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ native-image
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ packaging
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ starter
    в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ custom-starter
    в”Ӯ   в”Ӯ       в””в”Җв”Җ testing
    в”Ӯ   в”ңв”Җв”Җ language
    в”Ӯ   в”Ӯ   в””в”Җв”Җ java
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ advance
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ concurrency
    в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ async-programming
    в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ executor-service
    в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ high-level-utils
    в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ virtual-threads
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ core
    в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ abstract-interface [ABSTRACT_INTERFACE]
    в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ class-and-runtime-class
    в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ classloader
    в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ reflection
    в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ type-system
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ mapping
    в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ mapstruct [MAPSTRUCT]
    в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ model-mapper [MODEL_MAPPER]
    в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ object-mapper [OBJECT_MAPPER]
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ persistence
    в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ orm
    в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hibernate
    в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ jpa-specification
    в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ sql
    в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ jdbc
    в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ mybatis
    в”Ӯ   в”Ӯ       в””в”Җв”Җ version
    в”Ӯ   в”Ӯ           в”ңв”Җв”Җ java11
    в”Ӯ   в”Ӯ           в”ңв”Җв”Җ java16
    в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ record [JAVA_RECORD]
    в”Ӯ   в”Ӯ           в”ңв”Җв”Җ java17
    в”Ӯ   в”Ӯ           в”ңв”Җв”Җ java7
    в”Ӯ   в”Ӯ           в””в”Җв”Җ java8
    в”Ӯ   в”Ӯ               в””в”Җв”Җ stream-api
    в”Ӯ   в”ңв”Җв”Җ paradigm
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ aop [ASPECT]
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ concurrency
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ batch
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ forkjoin-workstealing [FORK_JOIN_WORK_STEALING]
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ schedule
    в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ task [SCHEDULE]
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ thread [THREAD]
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ di-ioc
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ functional
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mvc-pattern
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ controller
    в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ model
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ service
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ object-oriented
    в”Ӯ   в”Ӯ   в””в”Җв”Җ reactive-stream
    в”Ӯ   в”Ӯ       в””в”Җв”Җ webflux
    в”Ӯ   в””в”Җв”Җ validation
    в”Ӯ       в”ңв”Җв”Җ performance
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ benchmark
    в”Ӯ       в”Ӯ   в”ңв”Җв”Җ jmeter
    в”Ӯ       в”Ӯ   в””в”Җв”Җ load-test
    в”Ӯ       в””в”Җв”Җ testing
    в”Ӯ           в”ңв”Җв”Җ e2e-test
    в”Ӯ           в”ңв”Җв”Җ integration-test
    в”Ӯ           в””в”Җв”Җ unit-test
    в”ңв”Җв”Җ digital
    в”ңв”Җв”Җ social
    в””в”Җв”Җ support
        в”ңв”Җв”Җ document
        в”Ӯ   в”ңв”Җв”Җ diagram
        в”Ӯ   в”Ӯ   в””в”Җв”Җ mermaid
        в”Ӯ   в”ңв”Җв”Җ excel
        в”Ӯ   в”ңв”Җв”Җ pdf
        в”Ӯ   в”ңв”Җв”Җ word
        в”Ӯ   в””в”Җв”Җ xml
        в””в”Җв”Җ notification
            в”ңв”Җв”Җ email
            в”ңв”Җв”Җ kakao
            в”ңв”Җв”Җ microsoft-team
            в”ңв”Җв”Җ mobile-push
            в”ңв”Җв”Җ slack
            в”ңв”Җв”Җ sms
            в””в”Җв”Җ telegram
