# Sample values - Please fill manually
ALL_DEPENDENCY_RELATIVE_PATH=your-value-here
DOCKER_PROFILE=your-value-here
KAFKA_CONTROL_MODULE_PATH=your-value-here
KAFKA_CONTROL_RELATIVE_PATH=your-value-here
PORT=your-value-here
PROJECT_ROOT=your-value-here
SPRING_PROFILES_ACTIVE=your-value-here