IS_MICROSERVICE=true

SERVICE_NAME=KAFKA_CONTROL
SERVICE_DEPEND=SPRING_SWAGGER,SPRING_WEB

BUILD_ENV=true
BUILD_PROFILE_ENV=true
BUILD_ENV_PATH=true


BUILD_PROPERTIES=true
BUILD_PROFILE_PROPERTIES=true

INJECT_TASK_AUTO=true
