IS_MICROSERVICE=true

SERVICE_NAME=KAFKA_CONSUMER_NOTIFICATION

BUILD_ENV=true

BUILD_PROFILE_ENV=true

BUILD_MODULE_ENV_PROJECT=true

BUILD_ENV_PATH=true
MODULE_ENV_PATH_LIST=SPRING_SWAGGER,SPRING_WEB
FINAL_ENV_AUTO=true

BUILD_PROPERTIES=true

BUILD_PROFILE_PROPERTIES=true

PROPERTIES_MODULE_LIST=SPRING_SWAGGER,SPRING_WEB

INJECT_TASK_AUTO=true