IS_MICROSERVICE=TRUE

SERVICE_NAME=KAFKA_CONSUMER_NOTIFICATION

BUILD_ENV=TRUE
BUILD_ENV_PROFILE=TRUE

BUILD_YML=TRUE
BUILD_YML_PROFILE=TRUE
BUILD_YML_MODULE_DEPEND=SPRING_SWAGGER,SPRING_WEB

INJECT_TASK_AUTO=TRUE