source.tagList[0].name = nameA
source.tagList[0].description = descA
source.tagList[0].value = valueA

source.tagList[1].name = nameB
source.tagList[1].description = descB
source.tagList[1].value = valueB

source.tagList[2].name = nameC
source.tagList[2].description = descC
source.tagList[2].value = valueC