# Document
# https://springdoc.org/#Introduction
# https://swagger.io/
# Url check : /swagger-ui/index.html


springdoc.swagger-ui.path=/
#springdoc.api-docs.path=/api-json
#springdoc.swagger-ui.url=/swagger/api-json.yaml
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.swagger-ui.supportedSubmitMethods=[]
springdoc.swagger-ui.docExpansion=["none"]
#springdoc.swagger-ui.tagsSorter=alpha