plugins {
    id 'java'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.10'
    implementation "org.apache.httpcomponents.client5:httpclient5:5.2.1"
}

//layout.buildDirectory = file("${projectDir.parentFile}/build/outputs")
