project.contextPath=kafka
project.port = 0
project.appName=accountant-service

spring.config.import=file:default.properties

spring.kafka.bootstrap-servers=localhost:9092
# Neu trong @KafkaListener không khai báo groupId , se lay GroupID default tai dây
spring.kafka.consumer.group-id=accountant-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer