#implementation 'org.springframework.boot:spring-boot-starter-web'
# Document
# https://docs.spring.io/spring-boot/appendix/application-properties/index.html

server.port=${project.port:0}  
server.servlet.context-path=/${project.contextPath}  
